{% extends 'panel.html' %}
{% load static %}
{% block body %}

{% if user.is_authenticated and user.is_staff and user.is_superuser %}
        <!-- Page Content Holder -->
                <!-- Page Content Holder -->
                <div id="content">

                    <div class="content-admin-main">
        
                        <div class="wt-admin-right-page-header clearfix">
                            <h2>Candidates</h2>
                            <div class="breadcrumbs"><a href="{% url 'home' %}">Home</a><a href="{% url 'superuser_dashboard' %}">Dasboard</a><span>Candidates</span></div>
                        </div>
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
        
                        <div class="twm-pro-view-chart-wrap">
        
                            <div class="col-lg-12 col-md-12 mb-4">
                                <div class="panel panel-default site-bg-white m-t30">
                                    <div class="panel-heading wt-panel-heading p-a20">
                                        <h4 class="panel-tittle m-a0"><i class="far fa-list-alt"></i>All Candidates</h4>
                                    </div>
                                    <div class="panel-body wt-panel-body">
                                        <div class="twm-D_table p-a20 table-responsive">
                                            <table id="candidate_data_table" class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th><input type="checkbox" onclick="checkAll(this)"></th>
                                                        <th>Name</th>
                                                        <th>Title</th>
                                                        <th>Phone</th>
                                                        <th>email</th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% if resume %}
                                                        {% for resume in resume %}
                                                        <!--1-->
                                                        <tr>
                                                            <td><input type="checkbox" ></td>
                                                            <td>
                                                                <div class="twm-DT-candidates-list">
                                                                    <div class="twm-media">
                                                                        <div class="twm-media-pic">
                                                                        <img src="{{ resume.my_resume.image.url }}" alt="#">
                                                                        </div>
                                                                    </div>
                                                                    <div class="twm-mid-content">
                                                                        <a href="#" class="twm-job-title">
                                                                            <h4>{{ resume.user.username }} </h4>
                                                                            <p class="twm-candidate-address">
                                                                                <i class="feather-map-pin"></i>{{ resume.my_resume.hometown }}
                                                                            </p>
                                                                        </a>
                                                                        
                                                                    </div>
                                                                    
                                                                </div>
                                                            </td>
                                                            <td>{{ resume.my_resume.title }}</td>
                                                            <td>{{ resume.my_resume.phone_number }}</td>
                                                            <td>{{ resume.my_resume.email }}</td>
                                          
                                                            <td>
                                                                <div class="twm-table-controls">
                                                                    <ul class="twm-DT-controls-icon list-unstyled">
                                                                        <li>
                                                                            <a href="{% url 'view_profile_public' resume.user.id %}" title="View profile" data-bs-toggle="tooltip" data-bs-placement="top">
                                                                                <span class="fa fa-eye"></span>
                                                                            </a>
                                                                        </li>
                                                                        
                                                                        <li>
                                                                            <button title="Delete" data-bs-toggle="tooltip" data-bs-placement="top" 
                                                                                onclick="if(confirm('Are you sure you want to delete this application?')) { window.location.href='{% url 'delete_profile' resume.user.id %}'; }">
                                                                                <span class="far fa-trash-alt"></span>
                                                                            </button>
                                                                        </li>


                                                                    </ul>
                                                                </div>
      
                                                            </td>
                                                        </tr>
                                                        {% endfor %}
                                                    {% else %}
                                                        <p>No applicants for this job yet.</p>
                                                    {% endif %}
                                                </tbody>
                                                
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                        </div>
        
                        
                          
                                                              
                    </div>
        
                </div>
{% else %}
<script>
    alert("Access Denied! You are not authorized to view this page.");
    window.location.href = "/";
</script>
{% endif %}


{% endblock %} 



