{% extends 'base.html' %}
{% load static %}


{% block body %}

      
        <!-- CONTENT START -->
        <div class="page-content">

            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url('{% static 'images/banner/1.jpeg' %}');">
                <div class="overlay-main site-bg-white opacity-01"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                        <div class="banner-title-outer">
                            <div class="banner-title-name">
                                <h2 class="wt-title">Discover Your Dream Job Today!</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                        <div>
                            <ul class="wt-breadcrumb breadcrumb-style-2">
                                <li><a href="{% url 'job_list' %}">All Jobs</a></li>
                                <li>Explore Top Career Opportunities</li>
                            </ul>
                        </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
          

            <!-- OUR BLOG START -->
            <div class="section-full py-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-10">
                            <div class="card border-0 shadow-lg p-4 rounded-lg">
                                <div class="card-body">
                                    <h2 class="text-center mb-3 text-danger fw-bold">Set a New Password</h2>
                                    <form method="post">
                                        {% csrf_token %}
                                        {{ form.as_p }}
                                        <button type="submit" class="btn btn-danger w-100 py-2">
                                            Change Password
                                        </button>
                                    </form> 
                                    
                                    <div class="text-center mt-3">
                                        <a href="{% url 'custom_login' %}" class="text-decoration-none text-danger">
                                            <i class="fas fa-arrow-left me-1"></i> Back to Login
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <!-- OUR BLOG END -->          
     
        </div>
        <!-- CONTENT END -->

{% endblock %}










{% block content %}
<h2>Set a New Password</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Change Password</button>
</form>
{% endblock %}
