{% extends 'base.html' %}
{% load static %}

{% block body %}
      
        <!-- CONTENT START -->
        <div class="page-content">

            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url('{% static 'images/banner/1.jpeg' %}');">
                <div class="overlay-main site-bg-white opacity-01"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                        <div class="banner-title-outer">
                            <div class="banner-title-name">
                                <h2 class="wt-title">Candidate Resume</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Candidate Resume</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->


            <!-- OUR BLOG START -->
            <div class="section-full p-t120  p-b90 site-bg-white">
                

                <div class="container">
                    <div class="row">
                        
                        <div class="col-xl-3 col-lg-4 col-md-12 rightSidebar m-b30">

                            <div class="side-bar-st-1">
                                
                                 
                                <div class="dashboard-profile-pic">
                                    <div class="dashboard-profile-photo">
                                        <img src="{{ resume.image.url }}" alt=""> 
                                        <div class="upload-btn-wrapper">
                                            <div id="upload-image-grid"></div>
                                            <button class="site-button button-sm">Upload Photo</button>
                                            <input type="file" name="myfile" id="file-uploader" accept=".jpg, .jpeg, .png">
                                        </div>
                                    </div>
                                   
                                </div> 

                                
                                
                                <script>
                                    document.getElementById("file-uploader").addEventListener("change", function(event) {
                                        var file = event.target.files[0];
                                        if (file) {
                                            var reader = new FileReader();
                                            reader.onload = function(){
                                                document.getElementById("logo-preview").src = reader.result;
                                            };
                                            reader.readAsDataURL(file);
                                    
                                            // Upload the file automatically using AJAX
                                            var formData = new FormData();
                                            formData.append("logo", file);
                                            formData.append("csrfmiddlewaretoken", "{{ csrf_token }}"); // CSRF token
                                    
                                            fetch("{% url 'my_resume' %}", {  // Using the same view
                                                method: "POST",
                                                body: formData
                                            })
                                            .then(response => response.json())
                                            .then(data => {
                                                if (data.success) {
                                                    document.getElementById("logo-preview").src = data.logo_url;  // Update preview
                                                } else {
                                                    alert("Failed to upload logo. Please try again.");
                                                }
                                            })
                                            .catch(error => console.error("Error uploading logo:", error));
                                        }
                                    });
                                </script> 

                                
                                <div class="twm-mid-content ">
                                    <a href="candidate-detail.html" class="twm-job-title">
                                        <h4>{{ resume.name }} </h4>
                                    </a>
                                    <p>{{ resume.title }}</p>
                                </div>
                               
                                <div class="twm-nav-list-1">
                                    <ul>
                                        <li><a href="{% url 'view_profile' %}"><i class="fa fa-user"></i> Profile View</a></li>
                                        <li><a href="candidate-dashboard.html"><i class="fa fa-tachometer-alt"></i> Dashboard</a></li>         
                                        <li class="active"><a href="{% url 'upload_resume' %}"><i class="fa fa-receipt"></i> Upload Resume</a></li>
                                        <li ><a href="{% url 'my_resume' %}"><i class="fa fa-receipt"></i> My Resume</a></li>
                                        <li><a href="candidate-jobs-applied.html"><i class="fa fa-suitcase"></i> Applied Jobs</a></li>
                                        <li><a href="candidate-saved-jobs.html"><i class="fa fa-file-download"></i> Saved Jobs</a></li>
                                        <li><a href="candidate-cv-manager.html"><i class="fa fa-paperclip"></i> CV Manager</a></li>
                                        <li><a href="candidate-job-alert.html"><i class="fa fa-bell"></i> Job Alerts</a></li>
                                        <li><a href="candidate-change-password.html"><i class="fa fa-fingerprint"></i> Change Passeord</a></li>
                                        <li><a href="candidate-chat.html"><i class="fa fa-comments"></i>Chat</a></li>
                                    </ul>
                                </div>
                                
                            </div>

                        </div>

                        <div class="col-xl-9 col-lg-8 col-md-12 m-b30">
                            <div class="twm-right-section-panel site-bg-gray">
                                
                                <div class="container mt-5">
                                    <div class="card shadow-sm p-4">
                                        <div class="col-xl-9 col-lg-8 col-md-12 m-b30">
                                            <!--Filter Short By-->
                                            <div class="twm-right-section-panel site-bg-gray">
                                                <form method="post">
                                                    {% csrf_token %}
                                                    <h2>Update Details</h2>
                                                    {{ form.as_p }}
                                                    <button type="submit">Save</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                
                                  
                            </div>
                        </div>

                    </div>
                </div>
            </div>   
            <!-- OUR BLOG END -->
                         
        </div>
        <!-- CONTENT END -->






{% endblock %} 


