<form method="post">
    {% csrf_token %}
    <h2>Resume</h2>
    {{ resume_form.as_p }}

    <h2>Educations</h2>
    {% for form in education_forms %}
        {{ form.as_p }}
    {% endfor %}

    <h2>Employments</h2>
    {% for form in employment_forms %}
        {{ form.as_p }}
    {% endfor %}

    <h2>Skills</h2>
    {% for form in skill_forms %}
        {{ form.as_p }}
    {% endfor %}

    <h2>Projects</h2>
    {% for form in project_forms %}
        {{ form.as_p }}
    {% endfor %}

    <h2>Certifications</h2>
    {% for form in certification_forms %}
        {{ form.as_p }}
    {% endfor %}

    <button type="submit">Save</button>
</form>
