<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="{% static 'images/x.png' %}" type="image/x-icon" />
    <!--    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.png' %}" />-->
    
    <!-- PAGE TITLE HERE -->
    <title>Dhaka Job - Career Solutions | Find Your Dream Job.</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"><!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}"><!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/feather.css' %}"><!-- FEATHER ICON SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/owl.carousel.min.css' %}"><!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/magnific-popup.min.css' %}"><!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/lc_lightbox.css' %}"><!-- Lc light box popup -->     
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-select.min.css' %}"><!-- BOOTSTRAP SELECT BOX STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/dataTables.bootstrap5.min.css' %}"><!-- DATA TABLE STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/select.bootstrap5.min.css' %}"><!-- DASHBOARD SELECT BOOTSTRAP STYLE SHEET -->     
    <link rel="stylesheet" type="text/css" href="{% static 'css/dropzone.css' %}"><!-- DROPZONE STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/scrollbar.css' %}"><!-- CUSTOM SCROLL BAR STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/datepicker.css' %}"><!-- DATEPICKER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/flaticon.css' %}"><!-- FLATICON -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/swiper-bundle.min.css' %}"><!-- SWIPER SLIDER -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"><!-- MAIN STYLE SHEET -->

    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="{% static 'css/skins-type/skin-6.css' %}">
    
</head>


<body>

    <!-- LOADING AREA START ===== -->
    <div class="loading-area">
        <div class="loading-box"></div>
        <div class="loading-pic">
            <div class="wrapper">
                <div class="cssload-loader"></div>
            </div>
        </div>
    </div>
    <!-- LOADING AREA  END ====== -->

	<div class="page-wraper">

      <!-- HEADER START -->
        <header  class="site-header header-style-3 mobile-sider-drawer-menu">
            
            <div class="main-bar-wraper navbar-expand-lg" style="position: fixed; top: 0; left: 0; width: 100%; z-index: 9999; background: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                <div class="main-bar">  
                                    
                    <div class="container-fluid clearfix"> 
                
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="{% url 'home' %}"> 
                                <img src="{% static 'images/herojob.png' %}" alt="">
        
                                
                                </a>
                            </div> 
                        </div>  
                        
                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button> 

                        <!-- MAIN Vav -->
                        <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-center">
 
                            <ul class=" nav navbar-nav">
                                <li class="has-mega-menu"><a href="{% url 'home' %}">Home</a>
                                                                                                    
                                </li>
                                <li class="has-child"><a href="{% url 'job_list' %}">Jobs</a>
                                </li>
                                {% if user_role == "employer" %}
                                <li class="has-child"><a href="javascript:;">Employers</a>
                                    <ul class="sub-menu">
                                        <li><a href="{% url 'create_job' %}">Post A Jobs</a></li>
                                        <li><a href="{% url 'manage-job' %}">Manage Jobs</a></li>
                                        <li><a href="{% url 'employer_profile' %}">Employer Profile</a> </li>
                                        <li><a href="{% url 'employer_profile_edit' %}">Profile Edit</a></li>
                                        <li><a href="{% url 'password_change' %}">Change Password</a></li>
                                    </ul>                                                                 
                                </li>
                                {% endif %}

                                <li class="has-child"><a href="{% url 'about_us' %}">About Us</a></li>
                                <li class="has-child"><a href="{% url 'contact_us' %}">Contact Us</a></li>
                                {% if user_role == "seeker" and not user.is_superuser %}
                                <li class="has-child"><a href="javascript:;">Candidates</a>
                                    <ul class="sub-menu">
                                        <li><a href="{% url 'view_profile' %}">Candidate Profile</a></li>
                                        <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                                        <li><a href="{% url 'my_resume' %}">My Resume</a></li>
                                        <li><a href="{% url 'learning_recommendations' %}">Learning Recommended</a></li>
                                        <li><a href="{% url 'recommendations' %}">Job Recommended</a></li>
                                        <li><a href="{% url 'password_change' %}">Change Password</a></li>  
                                    </ul>                                                                
                                </li>
                                
                                {% endif %}
                                {% if  user.is_superuser %}
                                <li class="has-child"><a href="javascript:;">Admin</a>
                                    <ul class="sub-menu">
                                        <li><a href="{% url 'superuser_dashboard' %}">Dashboard</a></li>
                                        <li><a href="{% url 'job_post_list' %}">Manage Jobs</a></li>
                                        <li><a href="{% url 'post_job' %}">Post a New Job</a></li>
                                        <li><a href="{% url 'all_employee_profiles' %}">Employee Review</a></li>
                                        <li><a href="{% url 'password_change' %}">Change Password</a></li>  
                                    </ul>                                                                
                                </li>
                                {% endif %}
                                <li class="has-child"><a href="{% url 'home_blog_list' %}">Career Tips</a></li>
                                <li class="has-child"><a href="{% url 'Learning_list' %}">Learning Tips</a></li>
                            </ul>

                        </div>
                        
                       
                        <!-- Header Right Section -->
                        <div class="extra-nav header-2-nav">
                            <div class="extra-cell">
                                <div class="header-search">
                                    <a href="#search" class="header-search-icon"><i class="feather-search"></i></a>
                                </div>                                
                            </div>
                            <div class="extra-cell">
                                <div class="header-nav-btn-section">
                                    {% if user.is_authenticated %}
                                        <!-- User Logged In Section -->
                                        <div class="profile-section">
                                            <i class="feather-user"></i>
                                            <span> {{ user.username }}</span>
                                            <br>
                                            <a href="{% url 'custom_logout' %}" class="btn btn-danger btn-sm twm-logout-btn">
                                                <i class="feather-log-out"></i> Logout
                                            </a>
                                        </div>
                                    {% else %}
                                        <!-- Sign Up & Login Buttons for Guests -->
                                        <div class="twm-nav-btn-left">
                                            <a class="twm-nav-sign-up btn btn-primary btn-sm" data-bs-toggle="modal" href="#sign_up_popup" role="button">
                                                <i class="feather-user-plus"></i> Sign Up
                                            </a>
                                        </div>
                                        <div class="twm-nav-btn-right">
                                            <a href="#sign_up_popup2" class="twm-nav-post-a-job btn btn-success btn-sm" data-bs-target="#sign_up_popup2" data-bs-toggle="modal" data-bs-dismiss="modal">
                                                <i class="feather-log-in"></i> Log in
                                            </a>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                      
                    </div>    
            
                </div>

                <!-- SITE Search -->
                <div id="search"> 
                    <span class="close"></span>
                    <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                        <input class="form-control" value="" name="q" type="search" placeholder="Type to search"/>
                        <span class="input-group-append">
                            <button type="button" class="search-btn">
                                <i class="fa fa-paper-plane"></i>
                            </button>
                        </span>
                    </form>
                </div> 
            </div>
            
        </header>
        <!-- HEADER END -->

        {% block body %}
        {% endblock %}


        <!-- FOOTER START -->
        <footer class="footer-dark" style="background-image: url({% static 'images/f-bg.jpeg' %});">

            <div class="container">

                <!-- NEWS LETTER SECTION START -->
                <div class="ftr-nw-content">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="ftr-nw-title">
                                Join our email subscription now to get updates 
                                on new jobs and notifications.
                            </div>
                        </div>
                        <div class="col-md-7">
                            <form>
                                <div class="ftr-nw-form">
                                    <input name="news-letter" class="form-control" placeholder="Enter Your Email" type="text">
                                    <button class="ftr-nw-subcribe-btn">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- NEWS LETTER SECTION END -->
                <!-- FOOTER BLOCKES START -->  
                <div class="footer-top">
                    <div class="row">

                        <div class="col-lg-3 col-md-12">
                      
                            <div class="widget widget_about">
                                <div class="logo-footer clearfix"> 
                                    <a href="{% url 'home' %}"><img src="{% static 'images/herojob.png' %}" alt=""></a>
                                </div>
                                <p>Learn more about our company and services</p>
                                <ul class="ftr-list">
                                    <li><p><span>Address :</span>Kumira, Chattogram-4318, Bangladesh </p></li>
                                    <li><p><span>Email :</span>herojob@gmail.com</p></li>
                                    <li><p><span>Call :</span>+8801889262042</p></li>
                                </ul>
                            </div>                            
                            
                        </div> 

                        <div class="col-lg-9 col-md-12">
                            <div class="row">
                               
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="widget widget_services ftr-list-center">
                                        <h3 class="widget-title">For Candidate</h3>
                                        <ul>
                                            <li><a href="dashboard.html">User Dashboard</a></li>
                                            <li><a href="dash-resume-alert.html">Alert resume</a></li>
                                            <li><a href="candidate-grid.html">Candidates</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-single.html">Blog single</a></li>
                                        </ul>
                                    </div>
                                </div>
                            
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="widget widget_services ftr-list-center">
                                        <h3 class="widget-title">For Employers</h3>
                                        <ul>
                                            <li><a href="dash-post-job.html">Post Jobs</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="job-list.html">Jobs Listing</a></li>
                                            <li><a href="job-detail.html">Jobs details</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="widget widget_services ftr-list-center">
                                        <h3 class="widget-title">Helpful Resources</h3>
                                        <ul>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="employer-detail.html">Employer detail</a></li>
                                            <li><a href="dash-my-profile.html">Profile</a></li>
                                            <li><a href="error-404.html">404 Page</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-3 col-md-6 col-sm-6">  
                                    <div class="widget widget_services ftr-list-center">
                                        <h3 class="widget-title">Quick Links</h3>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-1.html">About us</a></li>
                                            <li><a href="dash-bookmark.html">Bookmark</a></li>
                                            <li><a href="job-grid.html">Jobs</a></li>
                                            <li><a href="employer-list.html">Employer</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>  

                        </div> 

                    </div>
                </div>
                <!-- FOOTER COPYRIGHT -->
                <div class="footer-bottom">
                
                    <div class="footer-bottom-info">
                    
                        <div class="footer-copy-right">
                            <span class="copyrights-text">Copyright © 2025 by Team Falcon</span>
                        </div>
                        <div class="footer-copy-right">
                            <span class="copyrights-text">Developement by Team Falcon</span>
                        </div>
                        <ul class="social-icons">
                            <li><a href="#" class="fab fa-facebook-f"></a></li>
                            <li><a href="#" class="fab fa-linkedin"></a></li>                           
                            <li><a href="#" class="fab fa-youtube"></a></li>
                        </ul>
                        
                    </div>
                    
                </div>

            </div>
    
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>

        <!--Model Popup Section Start-->
        <!--Signup popup -->
        <div class="modal fade twm-sign-up" id="sign_up_popup" aria-hidden="true" aria-labelledby="sign_up_popupLabel" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title" id="sign_up_popupLabel">Sign Up</h2>
                        <p>Sign Up and get access to all the features of HeroJob</p>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
        
                    <div class="modal-body">
                        <div class="twm-tabs-style-2">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <!-- Signup Candidate -->
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="candidateTab" data-bs-toggle="tab" data-bs-target="#sign-candidate" type="button">
                                        <i class="fas fa-user-tie"></i>Seeker
                                    </button>
                                </li>
                                <!-- Signup Employer -->
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="employerTab" data-bs-toggle="tab" data-bs-target="#sign-employer" type="button">
                                        <i class="fas fa-building"></i>Employer
                                    </button>
                                </li>
                            </ul>
        
                            <div class="tab-content" id="myTabContent">
                                <!-- Signup Candidate Content -->
                                <div class="tab-pane fade show active" id="sign-candidate">
                                    <form method="POST" action="{% url 'register' %}">
                                        {% csrf_token %}
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group mb-3">
                                                    <input name="username" type="text" required class="form-control" placeholder="Username*" id="username">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-3">
                                                    <input name="email" type="email" required class="form-control" placeholder="Enter your Gmail address" id="gmail-email">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-3">
                                                    <input name="password1" type="password" required class="form-control" placeholder="Password*" id="password1">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-3">
                                                    <input name="password2" type="password" required class="form-control" placeholder="Confirm Password*" id="password2">
                                                </div>
                                            </div>
                                            <div class="col-md-12 text-center">
                                                <button type="submit" class="site-button" name="seeker_submit">Sign Up as Candidate</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
        
                                <!-- Signup Employer Content -->
                                <div class="tab-pane fade" id="sign-employer">
                                    <form method="POST" action="{% url 'register' %}">
                                        {% csrf_token %}
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group mb-3">
                                                    <input name="username" type="text" required class="form-control" placeholder="Username*" id="username">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-3">
                                                    <input name="email" type="email" required class="form-control" placeholder="Enter your Gmail address" id="gmail-email">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-3">
                                                    <input name="password1" type="password" required class="form-control" placeholder="Password*" id="password1">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group mb-3">
                                                    <input name="password2" type="password" required class="form-control" placeholder="Confirm Password*" id="password2">
                                                </div>
                                            </div>
                                            <div class="col-md-12 text-center">
                                                <button type="submit" class="site-button" name="employer_submit">Sign Up as Employer</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <p>Already registered?
                            <button class="twm-backto-login" data-bs-target="#sign_up_popup2" data-bs-toggle="modal" data-bs-dismiss="modal">Log in here</button>
                        </p>
                    </div>
                    
        
                    <div class="modal-footer">
                        <span class="modal-f-title">Login or Sign up with</span>
                        <ul class="twm-modal-social">
                            <li><a href="javascript:;" class="facebook-clr"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="javascript:;" class="twitter-clr"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="javascript:;" class="linkedin-clr"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="javascript:;" class="google-clr"><i class="fab fa-google"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        

        <!--Login popup -->
        <div class="modal fade twm-sign-up" id="sign_up_popup2" aria-hidden="true" aria-labelledby="sign_up_popupLabel2" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <form method="POST" action="{% url 'custom_login' %}">
                        {% csrf_token %}
                        <div class="modal-header">
                            <h2 class="modal-title" id="sign_up_popupLabel2">Login</h2>
                            <p>Login and get access to all the features of HeroJob</p>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mb-3">
                                        <input name="username" type="text" required class="form-control" placeholder="Username*">
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="form-group mb-3">
                                        <input name="password" type="password" required class="form-control" placeholder="Password*">
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="form-group mb-3">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="rememberMe">
                                            <label class="form-check-label rem-forgot" for="rememberMe">Remember me 
                                                <a href="{% url 'password_reset' %}">Forgot Password</a> 
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <button type="submit" class="site-button">Log in</button>
                                    <div class="mt-3 mb-3">Don't have an account?
                                        <button class="twm-backto-login" data-bs-target="#sign_up_popup" data-bs-toggle="modal" data-bs-dismiss="modal">Sign Up</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <span class="modal-f-title">Login or Sign up with</span>
                            <ul class="twm-modal-social">
                                <li><a href="javascript:" class="facebook-clr"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:" class="twitter-clr"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:" class="linkedin-clr"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="javascript:" class="google-clr"><i class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--Model Popup Section End-->

     
<!-- JAVASCRIPT FILES ========================================= --> 
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script><!-- JQUERY.MIN JS -->
<script src="{% static 'js/popper.min.js' %}"></script><!-- POPPER.MIN JS -->
<script src="{% static 'js/bootstrap.min.js' %}"></script><!-- BOOTSTRAP.MIN JS -->
<script src="{% static 'js/magnific-popup.min.js' %}"></script><!-- MAGNIFIC-POPUP JS -->
<script src="{% static 'js/waypoints.min.js' %}"></script><!-- WAYPOINTS JS -->
<script src="{% static 'js/counterup.min.js' %}"></script><!-- COUNTERUP JS -->
<script src="{% static 'js/waypoints-sticky.min.js' %}"></script><!-- STICKY HEADER -->
<script src="{% static 'js/isotope.pkgd.min.js' %}"></script><!-- MASONRY -->
<script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script><!-- MASONRY -->
<script src="{% static 'js/owl.carousel.min.js' %}"></script><!-- OWL SLIDER -->
<script src="{% static 'js/theia-sticky-sidebar.js' %}"></script><!-- STICKY SIDEBAR -->
<script src="{% static 'js/lc_lightbox.lite.js' %}"></script><!-- IMAGE POPUP -->
<script src="{% static 'js/bootstrap-select.min.js' %}"></script><!-- Form js -->
<script src="{% static 'js/dropzone.js' %}"></script><!-- IMAGE UPLOAD -->
<script src="{% static 'js/jquery.scrollbar.js' %}"></script><!-- scroller -->
<script src="{% static 'js/bootstrap-datepicker.js' %}"></script><!-- scroller -->
<script src="{% static 'js/jquery.dataTables.min.js' %}"></script><!-- Datatable -->
<script src="{% static 'js/dataTables.bootstrap5.min.js' %}"></script><!-- Datatable -->
<script src="{% static 'js/chart.js' %}"></script><!-- Chart -->
<script src="{% static 'js/bootstrap-slider.min.js' %}"></script><!-- Price range slider -->
<script src="{% static 'js/swiper-bundle.min.js' %}"></script><!-- Swiper JS -->
<script src="{% static 'js/custom.js' %}"></script><!-- CUSTOM FUNCTIONS -->
 

</body>

</html>
