{% extends 'base.html' %}
{% load static %}

{% block body %}

      
        <!-- CONTENT START -->
        <div class="page-content">

            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url('{% static 'images/banner/1.jpeg' %}');">
                <div class="overlay-main site-bg-white opacity-01"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                        <div class="banner-title-outer">
                            <div class="banner-title-name">
                                <h2 class="wt-title">Company Manage jobs</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Company Manage jobs</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->


            <!-- OUR BLOG START -->
            <div class="section-full p-t120  p-b90 site-bg-white">


                <div class="container"> 
                    {% if messages %}
                    {% for message in messages %}
                        <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
                    <div class="row">
                        
                        <div class="col-xl-3 col-lg-4 col-md-12 rightSidebar m-b30">

                            <div class="side-bar-st-1">
                                
                                
                                <div class="dashboard-profile-pic">
                                    <div class="dashboard-profile-photo">
                                        <img src="{{ profile.logo.url }}" alt=""> 
                                        <div class="upload-btn-wrapper">
                                            <div id="upload-image-grid"></div>
                                            <button class="site-button button-sm">Upload Photo</button>
                                            <input type="file" name="myfile" id="file-uploader" accept=".jpg, .jpeg, .png">
                                        </div>
                                    </div>
                                   
                                </div> 

                                
                                
                                <script>
                                    document.getElementById("file-uploader").addEventListener("change", function(event) {
                                        var file = event.target.files[0];
                                        if (file) {
                                            var reader = new FileReader();
                                            reader.onload = function(){
                                                document.getElementById("logo-preview").src = reader.result;
                                            };
                                            reader.readAsDataURL(file);
                                    
                                            // Upload the file automatically using AJAX
                                            var formData = new FormData();
                                            formData.append("logo", file);
                                            formData.append("csrfmiddlewaretoken", "{{ csrf_token }}"); // CSRF token
                                    
                                            fetch("{% url 'employer_profile_edit' %}", {  // Using the same view
                                                method: "POST",
                                                body: formData
                                            })
                                            .then(response => response.json())
                                            .then(data => {
                                                if (data.success) {
                                                    document.getElementById("logo-preview").src = data.logo_url;  // Update preview
                                                } else {
                                                    alert("Failed to upload logo. Please try again.");
                                                }
                                            })
                                            .catch(error => console.error("Error uploading logo:", error));
                                        }
                                    });
                                </script> 


                                <div class="twm-mid-content ">
                                    <a href="candidate-detail.html" class="twm-job-title">
                                        <h4>{{ profile.company_name }}</h4>
                                    </a>
                                    <p>{{ profile.founded_date }}</p>
                                </div>
                               
                                <div class="twm-nav-list-1">
                                    <ul>
                                        <li><a href="{% url 'employer_profile' %}"><i class="fa fa-user"></i> View Profile</a></li>
                                        <li ><a href="{% url 'employer_profile_edit' %}"><i class="fas fa-user-edit"></i> Edit Profile</a></li>                             
                                        <li ><a href="{% url 'manage-job' %}"><i class="fa fa-suitcase"></i> Manage Jobs</a></li>
                                        <li class="active"><a href="{% url 'create_job' %}"><i class="fa fa-book-reader"></i> Post A Jobs</a></li>
                                        <li><a href="{% url 'password_change' %}"><i class="fa fa-fingerprint"></i> Change Passeord</a></li>
                                        <li><a href="{% url 'custom_logout' %}"><i class="fa fa-share-square"></i> Logout</a></li>

                                    </ul>
                                </div>
                                
                            </div>

                        </div>

                        <div class="col-xl-9 col-lg-8 col-md-12 m-b30">
                            <!--Filter Short By-->
                            <div class="twm-right-section-panel site-bg-gray">
                                <form method="post">
                                    {% csrf_token %}
                                    <div class="row">
                                        <!-- Job Title -->
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Job Title</label>
                                                <div class="ls-inputicon-box">
                                                    {{ form.title }}
                                                    <i class="fs-input-icon fa fa-address-card"></i>
                                                </div>
                                                {% if form.title.errors %}
                                                    <div class="text-danger">{{ form.title.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Job Category -->
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Job Category</label>
                                                <div class="ls-inputicon-box">
                                                    {{ form.job_category }}
                                                    <i class="fs-input-icon fa fa-border-all"></i>
                                                </div>
                                                {% if form.job_category.errors %}
                                                    <div class="text-danger">{{ form.job_category.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Company Industry Type -->
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Company Industry Type</label>
                                                <div class="ls-inputicon-box">
                                                    {{ form.company_industry_type }}
                                                    <i class="fs-input-icon fa fa-building"></i>
                                                </div>
                                                {% if form.company_industry_type.errors %}
                                                    <div class="text-danger">{{ form.company_industry_type.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- No. of Vacancies -->
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>No. of Vacancies</label>
                                                <div class="ls-inputicon-box">
                                                    {{ form.no_of_vacancy }}
                                                    <i class="fs-input-icon fa fa-users"></i>
                                                </div>
                                                {% if form.no_of_vacancy.errors %}
                                                    <div class="text-danger">{{ form.no_of_vacancy.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <!-- Application Deadline -->
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Application Deadline</label>
                                                <input type="date" id="application_deadline" name="application_deadline" class="form-control" required>
                                            </div>
                                            {% if form.application_deadline.errors %}
                                                    <div class="text-danger">{{ form.application_deadline.errors }}</div>
                                                {% endif %}
                                        </div> 

                            
                                        <!-- Age Range -->
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Age Range</label>
                                                <div class="ls-inputicon-box">
                                                    {{ form.age_range }}
                                                    <i class="fs-input-icon fa fa-user"></i>
                                                </div>
                                                {% if form.age_range.errors %}
                                                    <div class="text-danger">{{ form.age_range.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Gender -->
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Gender</label>
                                                <div class="ls-inputicon-box">
                                                    {{ form.gender }}
                                                    <i class="fs-input-icon fa fa-venus-mars"></i>
                                                </div>
                                                {% if form.gender.errors %}
                                                    <div class="text-danger">{{ form.gender.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Contact Person -->
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Contact Person</label>
                                                <div class="ls-inputicon-box">
                                                    {{ form.contact_person }}
                                                    <i class="fs-input-icon fa fa-phone"></i>
                                                </div>
                                                {% if form.contact_person.errors %}
                                                    <div class="text-danger">{{ form.contact_person.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Experience Required -->
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Experience Required</label>
                                                <div class="ls-inputicon-box">
                                                    {{ form.experience_required }}
                                                    <i class="fs-input-icon fa fa-briefcase"></i>
                                                </div>
                                                {% if form.experience_required.errors %}
                                                    <div class="text-danger">{{ form.experience_required.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- CV Receive Method -->
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>CV Receive Method</label>
                                                <div class="ls-inputicon-box">
                                                    {{ form.cv_receive_method }}
                                                    <i class="fs-input-icon fa fa-file"></i>
                                                </div>
                                                {% if form.cv_receive_method.errors %}
                                                    <div class="text-danger">{{ form.cv_receive_method.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Job Type -->
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Job Type</label>
                                                <div class="ls-inputicon-box">
                                                    {{ form.job_type }}
                                                    <i class="fs-input-icon fa fa-briefcase"></i>
                                                </div>
                                                {% if form.job_type.errors %}
                                                    <div class="text-danger">{{ form.job_type.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Job Level -->
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Job Level</label>
                                                <div class="ls-inputicon-box">
                                                    {{ form.job_level }}
                                                    <i class="fs-input-icon fa fa-level-up-alt"></i>
                                                </div>
                                                {% if form.job_level.errors %}
                                                    <div class="text-danger">{{ form.job_level.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Salary Range -->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Salary Range</label>
                                                {{ form.salary_range }}
                                                {% if form.salary_range.errors %}
                                                    <div class="text-danger">{{ form.salary_range.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Job Description -->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Job Description</label>
                                                {{ form.job_description }}
                                                {% if form.job_description.errors %}
                                                    <div class="text-danger">{{ form.job_description.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Job Responsibilities -->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Job Responsibilities</label>
                                                {{ form.job_responsibilities }}
                                                {% if form.job_responsibilities.errors %}
                                                    <div class="text-danger">{{ form.job_responsibilities.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Job Requirements -->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Job Requirements</label>
                                                {{ form.job_requirements }}
                                                {% if form.job_requirements.errors %}
                                                    <div class="text-danger">{{ form.job_requirements.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Benefits -->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Benefits</label>
                                                {{ form.other_benefits }}
                                                {% if form.other_benefits.errors %}
                                                    <div class="text-danger">{{ form.other_benefits.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Other Qualification -->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Others</label>
                                                {{ form.others_qualification }}
                                                {% if form.others_qualification.errors %}
                                                    <div class="text-danger">{{ form.others_qualification.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Job Location -->
                                        <div class="col-xl-4 col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Job Location</label>
                                                <div class="ls-inputicon-box">
                                                    {{ form.job_location }}
                                                    <i class="fs-input-icon fa fa-map-marker-alt"></i>
                                                </div>
                                                {% if form.job_location.errors %}
                                                    <div class="text-danger">{{ form.job_location.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Exclusive Job -->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Exclusive Job</label>
                                                {{ form.exclusive_job }}
                                                {% if form.exclusive_job.errors %}
                                                    <div class="text-danger">{{ form.exclusive_job.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Applicant Photo Required -->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Applicant Photo Required</label>
                                                {{ form.applicant_photo_required }}
                                                {% if form.applicant_photo_required.errors %}
                                                    <div class="text-danger">{{ form.applicant_photo_required.errors }}</div>
                                                {% endif %}
                                            </div>
                                        </div>
                            
                                        <!-- Submit Buttons -->
                                        <div class="col-lg-12 col-md-12">
                                            <div class="text-left">
                                                <button type="submit" class="site-button m-r5">Publish Job</button>
                                                <button type="submit" class="site-button outline-primary">Save Draft</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            
                        </div>

                    </div>
                </div>
            </div>   
            <!-- OUR BLOG END -->
          
            
     
        </div>
        <!-- CONTENT END -->
{% endblock %}








































