/*===GENERAL===*/
$clr-dark:#232323;
$clr-primary:#75bbc1;
$clr-secondry:#0d2e39;
$clr-white:#fff;
$clr-gray:#fff9f9;
$clr-light-purple:#f0f7f7;
$box-shadow-light-circle:rgba(117, 187, 197, 0.3);
$box-shadow-light:rgba(220, 220, 220, 0.3);

.site-bg-primary {background-color: $clr-primary;}
.site-text-primary{color:$clr-primary;}
.site-bg-gray{background-color: $clr-gray;}
.site-bg-light-purple {
    background-color: $clr-light-purple;
}

.footer-light{
	color: $clr-dark;
	background-color: $clr-light-purple;
    .ftr-nw-content{
		.ftr-nw-title{
			font-size:20px;
			color: $clr-dark;
		}
		.ftr-nw-form{
			.ftr-nw-subcribe-btn{
				background-color: $clr-primary;
			}
		}
	}
    .widget-title {
        color: $clr-primary;
    }
    .social-icons{
        margin: 0px;
        li{
            a {
                color:$clr-primary;
                &:hover {
                    color: $clr-dark;
                }
            }
        }
    }
	.widget_services{
		ul{
			li{
				a:hover{
					color: $clr-primary;
				}
			}
		}  
	} 
}

/*Banner home 10*/
.twm-home-10-banner-section{
	&.twm-bne-10-skew{
		&:before{
			background-color: $clr-primary;
		}
	}
	.row{
		.twm-bnr-left-section{
			.twm-bnr-title-large-thin{
				color: $clr-dark;
			}
			.twm-bnr-title-large-bold{
				color: $clr-primary;
			}
		}
	}
	.twm-bnr-popular-search{
		color: $clr-dark;
		.twm-title{
			color: $clr-dark;
		}
		a{
			color: $clr-dark;
			&:hover{
				color: $clr-primary;
			}
		}
	}

	.twm-bnr-right-section{
		.bnr-media-wrap{
			background-color: $clr-primary;
			.semi-circle {
				background-color:$clr-dark;
			  }
		}
	}
	
}


.header-style-3{
   .header-nav-btn-section{
    .twm-nav-btn-right{
        .twm-nav-post-a-job {
         background-color: $clr-primary;
        }
    }
    .twm-nav-btn-left{
        .twm-nav-sign-up{
            color: $clr-white;
            background-color: $clr-secondry;
        }
       } 
   } 
   
    .header-search{
        a.header-search-icon{
            color: $clr-dark;
        }
    }

	.navbar-toggler{
		.icon-bar {
			background: $clr-dark;
		}	
	}

    .header-nav{
		.nav{
			> li:hover{
				> a {
					color: $clr-primary;
				}
			} 
			> li{
				.sub-menu {
					li:hover{
						> a {
							color: $clr-primary;
						}
					} 
				}
			} 	
		} 

		 
	} 
}



.small-qb-box{
	background-color: $clr-dark;;
	span{
		&.qb-2{
			background-color: $clr-primary;
		}
		&.qb-3{
			background-color: $clr-primary;
		}
	}
}

.site-button{background-color: $clr-primary;}
.wt-small-separator{color: $clr-primary;}


.description-list{
    li{
        i {
            background-color:$clr-primary;
        }
    }   
}


.job-categories-block-2{
	box-shadow: 0px 0px 25px rgba(56, 152, 226, 0.3);
	&:after{
		background-color: $clr-primary;
	}
	&:before{
		background-color: $clr-primary;
	}
	.twm-media{
		[class*='flaticon-']{
			color: $clr-primary;
		}

	}
	.twm-content{
		.twm-jobs-available{
			color: $clr-primary;
            background-color: $clr-light-purple;
		}
	}
	&:hover{
		background-color: $clr-primary;
	}
}


.twm-explore-content-2{
	background-color: $clr-dark;
	.twm-explore-top-section {
		.twm-title-large{
			p{
				color: $clr-white;
			}
		}
		.twm-read-more{
			.site-button{
				color: $clr-primary;
				text-shadow: 0 0 0 $clr-primary, 400px 0 0 $clr-primary;
				i{
					color: $clr-primary;
				}
			}
		}

	  }

	.twm-explore-media-wrap2{
		&:after{
			box-shadow: 20px 20px 0px $clr-primary inset ;
		}
	} 
}


/* Home Page 1 Banner Section Css Start */
.twm-home1-banner-section{
	.twm-bnr-right-section{
		.twm-img-bg-circle-area{
			.twm-img-bg-circle1{
				span{
					background-color:$box-shadow-light-circle;
					&:after{background-color: $clr-primary;}
					&:before{background-color: $clr-primary;}
				}
			}
			.twm-img-bg-circle2{
				span{background-color:$box-shadow-light-circle;
					&:after{background-color: $clr-primary;}
				}
			}
			.twm-img-bg-circle3{
				span{background-color:$clr-primary;
					opacity: 0.1;}
			}
		}
		.twm-small-ring-l{border: 5px solid $clr-primary;}
		.twm-small-ring-2{border: 5px solid $clr-primary;}
		
	}

	.twm-gradient-text{
		background: -moz-linear-gradient(top, $box-shadow-light 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, $box-shadow-light 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, $box-shadow-light 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6c0d5f0', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.twm-bnr-blocks{box-shadow: 0px 0px 40px $box-shadow-light;}
	.twm-bnr-blocks-3{box-shadow: 0px 0px 40px $box-shadow-light;}
}



/*Job categories*/
.job-categories-block{
	box-shadow: 0px 0px 25px $box-shadow-light;
	&:after{background-color: $clr-primary;}
	&:before{background-color: $clr-primary;}
	&:hover{
		&:after{background-color: $clr-primary;}
	}
	.twm-media{
		[class*='flaticon-']{
			color: $clr-primary;
		}
	}
	.twm-content{
		.twm-jobs-available{background-color: $clr-primary;}
	}
}

.job-categories-block-2{
	box-shadow: 0px 0px 25px  $box-shadow-light;
	&:after{
		background-color: $clr-primary;
	}
	&:before{
		background-color: $clr-primary;
	}
	.twm-media{
		[class*='flaticon-']{
			color: $clr-primary;
		}
	}
	.twm-content{
		.twm-jobs-available{
			background-color: $clr-light-purple;
			color: $clr-primary;
		}
	}
	&:hover{
		background-color: $clr-primary;
	}
}

/*---Owl slider button---*/
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev{
	background-color:$clr-primary;
	box-shadow: 0px 0px 30px  $box-shadow-light;
	&:hover {color: $clr-primary;}
	&:active {color: $clr-primary;}
	&:focus {color: $clr-primary;}
}
.owl-carousel button.owl-dot{
	background-color:$clr-primary;
}

/*process steps*/
.twm-w-process-steps{
	.twm-w-pro-top{
		.twm-media{
			box-shadow: -5px 10px 25px $box-shadow-light;
		}
	}
}


.twm-explore-content{
	background-color: $clr-dark;
	.twm-upload-file{
		.site-button{
			text-shadow: 0 0 0 $clr-primary, 400px 0 0 $clr-primary;
			background-color: $clr-white;
			&:hover{
				text-shadow: -400px 0 0 $clr-primary, 0 0 0 $clr-primary;
			}
			i{
				color: $clr-primary;
			}
		}
	}
}



.twm-company-approch-outer{
	&:before{
		background-color: $clr-light-purple;
	}
}



/*testimonial style 1*/
.twm-testimonial-1{
	.twm-testimonial-1-content{
		&:after{
			background-color: $clr-gray;
		}
		.twm-testi-content{
			.twm-testi-detail{
				.twm-testi-name{
					color: $clr-primary;
				}
				.twm-testi-position{
					color: $clr-dark;
					&:after{
						background-color: $clr-primary;
					}
				}
			}
		
		}
	}
}


/*Blog post 1*/

.twm-blog-post-1-outer{
	box-shadow: 0px 0px 25px $box-shadow-light;
	.wt-post-media{
		box-shadow: 0px 10px 25px $box-shadow-light;
	}
	.wt-post-info{
		.wt-post-meta{
			ul{
				li{
					&.post-date{
						background-color: $clr-dark;
						&:after{
							background-color: $clr-dark;
						}
						&:before{
							border-top: 8px solid $clr-dark;
							opacity: 0.8;
						}
					}
					&.post-author{
						color: $clr-dark;
						a{
							color: $clr-primary;
						}
					}
				}
			}
		}
	}
}


/*Footer dark version css*/
.footer-dark{
	.widget-title {
		color: $clr-light-purple;
		&:before{
			background-color: $clr-primary;
		}
	}
	.social-icons{
		 li{
			a {
				&:hover {
					color: $clr-primary;
				}
			}
		}
	}
}


/*Footer Light version css*/
.footer-light{
	background-color: $clr-light-purple;
	.ftr-nw-content{
		.ftr-nw-form{
			.ftr-nw-subcribe-btn{
				background-color: $clr-primary;
			}
		}
	}
	.widget-title {
		color: $clr-primary;
	}
	.social-icons{
		 li{
			a {
				color:$clr-primary;
			}
		}
	}

	.widget_services{
		ul {
			li {
				a {
					&:hover{
						color: $clr-primary;
					}
				}
			}
		}	
	}
}


/*Footer News Letter*/
.ftr-nw-content{
	.ftr-nw-form{
		.form-control{
			background-color: $clr-white;
		}
		.ftr-nw-subcribe-btn{
			background-color: $clr-primary;
		}
	}
}

/*Recent Post Entry*/
.recent-posts-entry {
	.wt-post-info {
		.wt-post-meta {
			ul {
				li {
					color: $clr-primary;
				}
			}
		}
	}
}

/*Widget Services*/
.widget_services{
	ul {
		li {
			a {
				&:hover{
					color: $clr-primary;
				}
			}
		}
	}
}


/*Pricing Table*/
.pricing-table-1{
	box-shadow: 0px 0px 25px $box-shadow-light;
	.p-table-title{
		.wt-title{
			color: $clr-primary;
		}
	}
	.p-table-inner{
		.p-table-list{
			ul{
				li{
					i{
						color: $clr-primary;
					}
				}
			}
		}
	}

}


/* Home Page 2 Banner Section Css Start */
.twm-home2-banner-section{
	> {
		.row{

			.twm-bnr-left-section{
				.twm-bnr-title-small{
					color: $clr-primary;
					background-color: $clr-light-purple;
				}
			}
		}
	}

	.twm-bnr2-right-content{
		.twm-img-bg-circle-area2{
				.twm-outline-ring-wrap{
					.twm-outline-ring-dott-wrap{
						.outline-dot-1{
							background-color: $clr-primary;
						}
						.outline-dot-2{
							background-color: $clr-primary;
						}
						.outline-dot-3{
							background-color: $clr-primary;
						}
					}
				}
		}

		.twm-small-ring-l{
			border: 5px solid $clr-primary;
		}
		.twm-small-ring-2{
			border: 5px solid $clr-primary;
		}
		.twm-bnr-blocks{
			box-shadow: 0px 0px 40px $clr-light-purple;
			.twm-icon{
				background-color: $clr-primary;
			}
		}
		.twm-bnr-blocks-3{
			box-shadow: 0px 0px 40px $box-shadow-light;
		}
	}
}



/*process steps*/
.twm-w-process-steps{
	.twm-w-pro-top{
		.twm-media{
			box-shadow: -5px 10px 25px $box-shadow-light;
		}
	}
}


.twm-w-process-steps-2{
	.twm-w-pro-top{
		.twm-media{
			box-shadow: -5px 10px 25px $box-shadow-light;
		}
	}
}


.twm-jobs-grid-style1{
	box-shadow: 0px 0px 15px $box-shadow-light;
	.twm-media{
		box-shadow: 0px 0px 40px $box-shadow-light;;
	}
}

/*Explore New Life*/
.twm-explore-content-outer-3{
	.twm-explore-content-3{
		box-shadow: 0px 0px 40px $box-shadow-light;
		&:after{
			border-right: 40px solid $clr-light-purple;
			border-bottom: 40px solid $clr-light-purple;
		}
		.twm-upload-file{
			.site-button{
				background-color: $clr-primary;
			}
		}
	}
}

/*testimonial style 2*/
.twm-testimonial-2{
	.twm-testimonial-2-content{
		.twm-testi-content{
			box-shadow: 0px 0px 20px $clr-light-purple;
			.twm-testi-detail{
				.twm-testi-name{
					color: $clr-primary;
				}
				.twm-testi-position{
					background-color:$clr-primary;
				}
			}
		
		}
	}
}

/*Blog post 2*/
.twm-blog-post-2-outer{
	.wt-post-info{
		background-color: $clr-primary;
	}
}

/*Header Li2*/
.header-style-light{
    .header-nav-btn-section{
        .twm-nav-btn-left{
            .twm-nav-sign-up{
                background-color: $clr-light-purple;
                color: $clr-primary;
                &:before{
                    background-color: $clr-primary;
                }
            }
        }
        .twm-nav-btn-right{
            .twm-nav-post-a-job{
                background-color: $clr-dark;
                color: $clr-light-purple;
                &:before{
                    background-color: $clr-primary;
                }
            }
        }

    }


    .header-nav {

            .nav>li {

                .sub-menu {
                    li{
                        &.has-child.nav-active{
                            &> a{
                                color:$clr-primary;
                            }
                        }
                        &:hover>a {
                            color: $clr-primary;
                        }
                    }
                }

            }

    }
   
}

/*Featured cities*/
.twm-featured-city{

	.twm-media{
		box-shadow: 0px 0px 25px $box-shadow-light;
		.twm-city-info{
			.twm-city-jobs{
				color: $clr-primary;
			}
		}
	}
}

/* ---- categories style 3 ---- */
.job-categories-3{
	.twm-media{
		box-shadow: 0px 0px 15px $box-shadow-light;
		[class*='flaticon-']{
			color: $clr-primary;
		}
	}
	.twm-content{
		.twm-jobs-available{
			background-color: $clr-primary;
		}
	}
	&:hover{
		background-color: $clr-primary;
		.twm-content{
			.twm-jobs-available{
				color: $clr-primary;
			}
		}
	}
}



.site-bg-primary.twm-how-it-work-1-area{
    background-color: $clr-dark;
}


/*Featured jobs*/
.twm-jobs-featured-style1{
	background-color: $clr-primary;
	box-shadow: 0px 0px 25px $box-shadow-light;
	.twm-media{
		box-shadow: 0px 0px 40px $box-shadow-light;
	}
	.twm-mid-content{
		.twm-job-title{
			&:hover{
				h4{
					color:  $clr-primary;
				}
			}
		}
		
	}
	
}



/* Home Page 5 Banner Section Css Start*/
.twm-home5-banner-section{
	.twm-banner-h5-r-b-info{
		.twm-banner-h5-r-b-outline-text{
			-webkit-text-stroke:1px $clr-primary;
		}
	}
	
}

/*job Category Home 5*/


.job-categories-home-5{
	&:after{
		background-color: $clr-primary;
	}
}


/*job style 5*/

.twm-jobs-st5{
	box-shadow: 0px 0px 15px $box-shadow-light;

	.twm-jobs-amount{
		color: $clr-primary;
	}

	.twm-candi-thum-content{
		.twm-pics{

			.tot-view{
				background-color: $clr-primary;
			}
		}

	}
	.twm-job-duration{
		ul{
			li{
				span{
					i{
						color:$clr-primary;
					}
				}
			}
		}
	}

	.twm-jobs-category.outline{
		a{
			color: $clr-primary;
			background-color: $clr-light-purple;
		}
	}
}



/* Home 5 Millions section*/
.twm-millions-section-wrap{
	> {
		.row{
			.twm-millions-1-section{
				.twm-circle-jobs-box{
					box-shadow: 0px 0px 20px $box-shadow-light;
				}
			}
			.twm-millions-1-section-right{
				.twm-avail-jobs{
					span{
						color: $clr-primary;
					}
				}
			}
		}
	}
}


/*Recruiters*/ 
.twm-column-5{
	ul{
		li{
			.twm-recruiters5-box{
                .twm-rec-jobs {
                    color:  $clr-primary;
                    background-color: $clr-light-purple;
                }
				&:after{
					background-color: $clr-primary;
				}
				&:hover{
					box-shadow: 0px 0px 20px $box-shadow-light;
				}
			}
		}
	}
}

.twm-bg-section-box{
	background-color: $clr-primary;
}


/* Theme default button */

.site-button {
	background-color:$clr-primary ;
	&.white{
		color:$clr-primary;
     	text-shadow: 0 0 0 $clr-primary , 400px 0 0 $clr-primary;
        &:hover{
			color: $clr-primary;
            text-shadow: -400px 0 0 #fff, 0 0 0 #fff;
		}
	}

	&.outline-primary{
		border: 1px solid $clr-primary;
		text-shadow: 0 0 0 $clr-primary , 400px 0 0 $clr-primary;
	}
	&.secondry{
		&:hover{
			color: $clr-primary;
		}
	}
}


/*Featured cities*/
.twm-featured-city2{
	.twm-city-info{
		.twm-city-jobs{
			color: $clr-primary;
		}
	}
}

/*Blog style home-5*/
.twm-blog-post-h5-outer{
	.wt-post-info{
		.post-author{
			.post-author-pic{
				.p-a-info{
					a{
						color: $clr-primary;
					}
				}
			}
			.post-categories{
				a {
					color: $clr-primary;
                    background-color: $clr-light-purple;
				  }
			}
		}
	}
}

/*Newsletter Subscriber section*/
.twm-new-sub-section-wrap{
    background-color: $clr-dark;
	.twm-sub-2-section{
		background-color: $clr-primary;
	}
}

/* Home Page 6 Banner Section Css Start */
.twm-home-6-banner-section{
	background-color: $clr-white;
	&:after {
		background-color: $clr-primary;
	}
	>{
		.container{
			.row{
				.twm-bnr-left-section{
					.twm-bnr-title-small{
						.bnr-title-bedge{
							background-color: $clr-primary;
						}
					}
					.twm-bnr-title-large{
						span{
							background-color: $clr-primary;
						}
					}
				}
			}
		}
	}

	.twm-bnr-right-section{
		.twm-bnr-right-content{

			.bnr-bg-circle{
				span{
    				box-shadow: 0px 0px 0px 70px $box-shadow-light;

				}
			}
		}

		.bnr-bg-icons{
			> div{


				&.bnr-block-2{
				
					.bnr-block-2-content{
						box-shadow: 0px 0px 15px $box-shadow-light;
						.bnr-block-2-content-top{
							.title{
								color: $clr-primary;
							}
						}
						.bnr-block-2-content-bottom{
							color: #002860;
						}
					}
				}
				&.bnr-block-3{
					box-shadow: 0px 0px 15px $box-shadow-light;
				}

			}
		}
		
		
	}

	.twm-bnr-blocks{
		box-shadow: 0px 0px 40px $box-shadow-light;
	}

	.twm-bnr-blocks-3{
		box-shadow: 0px 0px 40px $box-shadow-light;
	}
}


/*Job category h-page 6*/
.job-cat-block-hpage-6{
	background-color: $clr-light-purple;
	&:after{
		background-color: $clr-primary;
	}
	.twm-media{
		&:after{
			background-color: $clr-primary;
		}
	}
	.twm-content{
		.twm-jobs-available{
			span{
				color: $clr-primary;
			}
		}
	}
	&:hover{
		background-color: $clr-primary;
		.twm-media{
			[class*='flaticon-']{
				color: $clr-primary;
			}
			&:after{
				background-color: $clr-light-purple;
				
			}
		}
	}
}
.circle-line-wrap{
	.circle-line-btn{
		border: 2px solid $clr-primary;
		color: $clr-primary;
	}
}

/*Get Jobs*/
.h-page6-getjobs-wrap{
	background-color: $clr-light-purple;
	.h-page-6-client-slide-title{
		&:after{
			background-color: $clr-primary;
		}
	}
	.h-page6-client-slider{
		&:before{
			box-shadow: 0px 0px 25px $box-shadow-light;
			border-left: 4px solid $clr-primary;
		}
		
	} 

	&:after {
		background-color: $clr-primary;
	}

    .h-page-6-getjobs-left{
		.twm-media-bg-circle{
			background-color:  $clr-primary;
		}
		.twm-media-bg-circle2{
			width: 85%;
			height: 85%;
			border-radius: 50%;
			content: "";
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;
			transform: translate(-50%, -50%);
			background-color: rgba(234, 241, 251, 0.4)
		}
		.twm-media-bg-circle3{
			border:1px solid #d3deee;
			.ring1{width: 30px; height: 30px; border-radius: 50%; background-color: $clr-dark; right: 6%;top: 20%;}
		}
	}
}


/*Featured Jobs*/
.twm-hpage-6-featured-bg-warp{
	background-color: $clr-light-purple;
}

.hpage-6-featured-block{
	.inner-content{
		background-color: $clr-light-purple;

		.top-content{
			.job-time{color: $clr-primary;}
			.job-post-time{color: $clr-dark;}
		}
		.mid-content{
			border-bottom: 1px solid #e1e1e1;
		}
		.bottom-content{
			.job-payment{
				span{
					color: $clr-primary;
				}
			}
		}
		.aply-btn-area{
			.aplybtn{
				background-color: $clr-primary;
			}
		}
	}
}

/* Counter h6 */

.twm-company-approch6-outer{
	.twm-company-approch6{
		.icon-media-wrap{
			.icon-media{
				&:after{
					background-color: $clr-primary;
				}
			}
		}
	}
}

/*Testimonial Vertical slider*/
.twm-testimonial-v-area{
	&:before{
		background-color: $clr-light-purple;
	}
}
.v-testimonial-wrap{
	&:after{
		background-color: $clr-primary;
	}
}

.testimonials-v{
	background-color: $clr-light-purple;
	.t-quote{
		color: $clr-primary;
	}
}

.swiper-pagination-bullet-active{
	background-color: $clr-primary;
}

/*Blog post hpage 6*/
.twm-blog-post-h-page6-wrap{
	background-color: $clr-light-purple;
}

.twm-blog-post-h-page6{
	.wt-post-info{
		.wt-post-title {
			.post-title{
				&:hover{
					color: $clr-primary;
				}
			}
		}
	}
	&.with-content {

		.wt-post-info{
			background-color:$clr-light-purple;
		}

		.post-author {
			.post-author-pic {
				.p-a-info {
					a {
						color: $clr-primary;
				    }
				}
			}
		}
	}
}


/*Get in touch*/
.twm-hpage-6-getintouch{
	background-color:$clr-dark;
	border-right: 9px solid $clr-primary;
	.twm-hpage-6-getintouch-title{
		.wt-title{
			span{
				color: $clr-primary;
			}
		}
	}
	.twm-hpage-6-callus{
		.callus-icon{
			box-shadow: 0px 0px 0px 14px $box-shadow-light;
		}
		.callus-content{
			.callus-email{
				color: $clr-primary;
			}
		}
	}
	.callus-bg-box{
		background-color: $box-shadow-light;
		.callus-bg-box-shadow{
			background-color: $box-shadow-light;
		}
	}
}

.twm-hpage-6-subscribe-wrap{
	.twm-hpage-6-subscribe{
		background-color: $clr-light-purple;
		&:after{
			background-color: $box-shadow-light;
		}
		.twm-sub-title{
			color: $clr-primary;
		}
		.twm-sub-discription{
			color: $clr-dark;
		}
		.hpage-6-nw-form{
			background-color: $clr-primary;
		}
	}
}


/* ---- Home Page 3 Banner Section Css Start ---- */
.twm-home7-banner-section{
	.twm-bnr-bottom-section{
		.twm-browse-jobs{
			-webkit-text-fill-color: transparent;
			-webkit-text-stroke:1px;
			color: $clr-light-purple;
		}
	}
}

.job-categories-home-7{
	.twm-media{
		background-color: $clr-primary;
	}
	.twm-content{
		.twm-jobs-available{
			color: $clr-primary;
		}
	}
	&:hover{
		background-color: $clr-primary;
		.twm-media{
			[class*='flaticon-']{
				color: $clr-primary;
			}
		}
	}
}


/*Recommended Jobs*/
.twm-recommended-Jobs-mid{
	&:after{
		background-color: $clr-light-purple;
	}
}

.hpage-7-featured-block{
		border: 1px solid #eaf1fb;
	.inner-content{
		.top-content-wrap{
			background-color: #f0f0f0;
			.top-content{
				.job-time{color: $clr-primary;}
			}
			
		}
		.bottom-content{
			.job-payment{
				span{
					color: $clr-primary;
				}
			}
		}
		.aply-btn-area{
			.aplybtn{
				background-color: $clr-primary;
			}
		}
	}
}

.twm-jobs-filter{
	ul{
		li{
			color: $clr-primary;
			&.btn-filter.btn-active{
				&:after{
					background-color: $clr-primary;
				}
			}
		}
	}
}


.twm-profile-card{
	.site-button-link{
		color: $clr-primary;
	}
}

/*Steps*/
.twm-w-process-steps-h-page-7{
	background-color: $clr-dark;
	p{
		color: $clr-light-purple;
	}
}

/*Candidate grid*/
.twm-candidates-grid-h-page7{
	.twm-candidates-tag{
		span{
			color: $clr-primary;
			background-color: $clr-light-purple;
		}
	}

	.twm-fot-content{
		background-color: $clr-light-purple;
		.twm-jobs-vacancies{
			span{
				color: $clr-primary;
			}
		}
	}
}


.twm-companies-wrap-bg-block{
	background-color: $clr-dark;
}

.twm-companies-wrap-h-page-7{
	.twm-companies-h-page-7{
		background-color: $clr-light-purple;
	}
}


/*----------------------------
	Home Page 3 Css
------------------------------*/
/*Blog post 3*/
.twm-blog-post-3-outer{
	.wt-post-info{
		.wt-post-meta{
			ul{list-style: none;
				margin-bottom: 0px;
				li{
					&.post-author{
						a{
							color: $clr-primary;
						}
					}
				}
			}
		}
	}
}



/*Testimonial home 7*/
.twm-testimonial-page7-wrap{
	background-color:$clr-light-purple;
	&:after {
		background-color: $clr-primary;
	}
}

/*--Testimonial thumb slider--*/
.testimonial-thumb-1-wrap{
	.testimonial-thumb-1{
		.t-testimonial-top{
			.t-quote{
				color: $clr-primary;
			}
		}
	}
}


/* ---- Home Page 8 Banner Section Css Start ---- */
.twm-home8-banner-section{
	.twm-home8-inner-section{
		.twm-bnr-left-section{
			.twm-bnr-discription{
				color: $clr-primary;
			}
		}
	}
	.twm-bnr-bottom-section{
		.twm-browse-jobs{
			text-shadow: rgba(236, 34, 38, 0.05) 0px -15px;
		}

	}
}

.job-categories-home-8{
	background-color: $clr-light-purple;
	.twm-media{
		background-color: $clr-primary;
	}
	.twm-content{
		.twm-jobs-available{
			color: $clr-primary;
		}
	}
	&:hover{
		background-color: $clr-primary;
		.twm-jobs-available {
			color: $clr-white;
		  }
		.twm-media{
			[class*='flaticon-']{
				color: $clr-primary;
			}
		}
	}
}


/*------------------------------------------------------------------------
	Home Page 8
-------------------------------------------------------------------------*/
.twm-companies-wrap-bg-block2{
	background-color: $clr-dark;
}


/*Testimonial home 8*/
.twm-testimonial-page8-wrap{
	position: relative;
	z-index: 1;
	overflow: hidden;
}

.twm-testimonial-page8-section{
	>{ 
		.row{
			.twm-testimonial-page8-left{
				.twm-media{
					&:before{
						background-color: $clr-primary;
					}
				}
			}
		}
	}
}


/*tabs*/

.twm-tabs-style-1{
	.nav-tabs{
		.nav-item{
			.nav-link{
				background-color: $clr-secondry  !important;
				color: $clr-white;
				&.active{
					background-color:$clr-primary !important;
				}
			}
		}
	}
}

/*Home page 9 banner*/
.twm-home-9-banner-section{
	.row{
		.twm-bnr-left-section{
			&:before{
				background-color: $clr-primary;
			}
		}
	}
	.twm-bnr-popular-search{
		a{
			&:hover{
				color: $clr-primary;
			}
		}
	}
}


/*FOR EMPLOYEE START*/
.twm-explore-9-media-wrap{
	.twm-media{
		.rectangle1-wrap{
			.rectangle1{
				background-color: $clr-primary;
			}
		}
	}
}


.twm-jobs-list-style1{
	.twm-media{
		box-shadow: 0px 0px 40px $box-shadow-light;
	}
}



  /*--------------------------------------------------------------
  Home page 11 banner
  --------------------------------------------------------------*/
/*Banner home 11*/
.twm-home-11-banner-section{

	.row{
		.twm-bnr-left-section{
            &:after{
				border-color:$clr-dark;
                border-right: 0px;
			}
            &:before{
				background-color: $clr-dark;
			}
			.twm-bnr-title-large{
				-webkit-text-fill-color: transparent;
			   -webkit-text-stroke:1px $clr-dark;
				span{
					text-decoration: none;
					-webkit-text-fill-color: $clr-primary;
				}
			}
            .twm-bnr-discription{
                color: $clr-dark;
            }
		}
        .twm-bnr-5-blocks {
			
			position: relative;
			.twm-title{
				color: $clr-dark;
			}
		}
	}
	.twm-bnr-popular-search{
		color: $clr-dark;
		.twm-title{
			color: $clr-dark;
		}
		a{
			color: $clr-dark;
			&:hover{
				color: $clr-primary;
			}
		}
	}


	
}


.footer-dark{
	background-color: $clr-dark;
    .ftr-nw-content{
 
		.ftr-nw-form{
			.ftr-nw-subcribe-btn{
				background-color: $clr-primary;
			}
		}
		.form-control {
			background-color: $clr-white;
		}
	}
    .widget-title {
        color: $clr-primary;
        &:before{
            background-color: $clr-primary;
        }
    }
    .social-icons{
        margin: 0px;
        li{
            a {
                color:$clr-primary;
                &:hover {
                    color: $clr-white;
                }
            }
        }
    }
	.widget_services{
		ul{
			li{
				a:hover{
					color: $clr-primary;
				}
			}
		}  
	} 
}

.twm-candidates-list-style1{

	.twm-media{
		.twm-candidates-tag{
			span{
				color: $clr-dark;
			    background-color: $clr-gray;
			}
		}
	}

	.twm-fot-content{
		.twm-jobs-vacancies{
			color: $clr-dark;
			span{
				color: #046c38;
			}
		}
	}
}


/*Banner home 13*/
.twm-home3-banner-section.twm-bnr-hpage-13{
	.twm-home3-inner-section{
		.twm-bnr-mid-section{
			.twm-bnr-title-large{
				color: $clr-primary;
			}
			.twm-bnr-title-light{
				color: $clr-dark;
			}
			.twm-bnr-discription{
				color: $clr-dark;
			}
			.twm-bnr-popular-search{
				.twm-title{
					color: $clr-dark;
				}
				a{
					color: $clr-dark;
				}
			}
		
		}
	}
	.twm-hpage-12-v-bnr-left-content{
		&:before{
			background-color: $clr-primary;
		}
	}
}


.v-hpage-13-bnr-wrap{
	
	.v-easy-ticker{
		.v-easy-ticker-content{
			.v-jobs-list{
				border-color: $clr-primary;
			}
		}
	}

}


.twm-about-1-bottom-wrap{
	.twm-card-blocks{
		box-shadow: 0px 0px 40px $box-shadow-light;
		.twm-icon{
			background-color: $clr-primary;
		}
	}
}

/*Search*/
#search {
	form {
		color: $clr-primary;
	}
	.search-btn {
		i {
			color: $clr-primary
		}
	}
    .close {
		background-color: $clr-primary;
	}

}

.header-style-3.h-page-11-hdr{
	.main-bar{
	 max-width: 1800px;
	}
	.header-nav-btn-section{
	 .twm-nav-btn-right{
		 .twm-nav-post-a-job {
		  background-color: $clr-dark;
		 }
	 }
	 .twm-nav-btn-left{
		 .twm-nav-sign-up{
			 color: $clr-white;
			 background-color: $clr-primary;
		 }
	 } 
	}
	
	 .header-search{
		 a.header-search-icon{
			 color: $clr-dark;
		 }
	 }
 
	 .navbar-toggler{
		 .icon-bar {
			 background: $clr-dark;
		 }	
	 }
 
	 .header-nav{
		 .nav{
			 li{
				 a{
					 color: $clr-dark;
				 }
			 }
			 > li:hover{
				 > a {
					 color: $clr-primary;
				 }
			 } 
			 > li{
				 .sub-menu {
					 li:hover{
						 > a {
							 color: $clr-primary;
						 }
					 } 
				 }
			 } 	
		 } 
 
		  
	 } 
 }
 

 .header-style-3.h-page-12-hdr{
	&.hdr-hpage-12
	.is-fixed {
		.main-bar.color-fill{
			background-color: $clr-primary;
		}
	}
   .main-bar{
    max-width: 1800px;
   }
   .header-nav-btn-section{
    .twm-nav-btn-right{
        .twm-nav-post-a-job {
         background-color: $clr-dark;
        }
    }
    .twm-nav-btn-left{
        .twm-nav-sign-up{
            color: $clr-dark;
            background-color: #f7f7f7;
        }
    } 
   }
   
    .header-search{
        a.header-search-icon{
            color: $clr-white;
        }
    }

	.navbar-toggler{
		.icon-bar {
			background: $clr-dark;
		}	
	}

    .header-nav{
		.nav{
            li{
                a{
                    color: $clr-dark;
                }
            }
			> li:hover{
				> a {
					color: $clr-dark;
				}
			} 
			> li{
				.sub-menu {
					li:hover{
						> a {
							color: $clr-primary;
						}
					} 
				}
			} 	
		} 

		 
	} 
}


 .twm-about-1-bottom-wrap {
	.twm-card-blocks-2 {
		box-shadow: 0px 0px 40px $box-shadow-light;
  	}
}


.header-style-3.h-page-13-hdr{
	background-color: #f7f7f7;
}

/*Banner home 11*/


.header-style-3.h-page-14-hdr{
	.is-fixed {
		.main-bar.color-fill{
			background-color: $clr-white;
		}
	}
   .main-bar{
    max-width: 1800px;
   }
   .header-nav-btn-section{
    .twm-nav-btn-right{
        .twm-nav-post-a-job {
         background-color: $clr-primary;
		 color: $clr-white;
        }
    }
    .twm-nav-btn-left{
        .twm-nav-sign-up{
            color: $clr-white;
            background-color: $clr-secondry;
        }
    } 
   }
   
    .header-search{
        a.header-search-icon{
            color: $clr-dark;
        }
    }

	.navbar-toggler{
		.icon-bar {
			background: $clr-dark;
		}	
	}

    .header-nav{
		.nav{
            li{
                a{
                    color: $clr-dark;
                }
            }
			> li:hover{
				> a {
					color: $clr-dark;
				}
			} 
			> li{
				.sub-menu {
					li:hover{
						> a {
							color: $clr-primary;
						}
					} 
				}
			} 	
		} 

		 
	} 
}



.is-fixed {
	.main-bar.color-fill{
		.vnav-btn{
			color: $clr-dark;
			&:hover{
				color: $clr-primary;
			}
		}
	}
}


/*Side bar navigation-------------------------*/

.vnav-btn {
	&:hover{
		color: $clr-primary;
	}
}
      
.twm-side-navigation-menu{
		.nav>li {
			&>a {
				&:hover{
					color:$clr-primary;
				}
			}
			&:hover>a {
				color: $clr-primary;
			}
			.sub-menu {
				li {
					&:hover>a {color: $clr-primary;}
				}
				li{
					&.has-child.nav-active{
						&> a{color:$clr-primary;}
					}
				}
			}

		}
}


/*Side bar Advertisement*/
.twm-advertisment{
	.overlay{
		background-color: $clr-primary;
	}
}

/*Side bar tags*/
.tw-sidebar-tags-wrap{
	.tagcloud{
		a {
			background-color:$clr-light-purple;
			color: $clr-primary;
			&:hover {
				background-color:$clr-primary;
				color:$clr-white;
			}
		}
	}
}


.widget{
	.section-head-small{
		border-left: 3px solid $clr-primary;
	}
}

.form-check-input:checked {
	background-color: $clr-primary;
	border-color: $clr-light-purple;
}

.form-check-input:checked[type="radio"]{
	&:after{
		background-color: $clr-primary;
	}
}

/*Side Bar Elements*/
.twm-sidebar-ele-filter{
	ul{
		li{
			.twm-job-type-count{
				color: $clr-primary;
			}
		}
	}
}

/*Pagination Style*/
.pagination-outer{
	.pagination-style1{
		ul{
			li{
				&.prev{
					a {
						color: $clr-dark;
					}
				}
				&.next{ 
					a {
						color: $clr-dark  ;
					}
				}
				&.active{
					a{
						background-color: $clr-primary;
						color: $clr-white;
					}
				}
				&:hover{
					a{
						background-color: $clr-primary;
					}
				}
			}
		}
	}
}

/*Blog Side Bar*/
.side-bar{
	.widget{
		.widget-title{
			&:before {
				background-color:$clr-primary;
			}
		}
	}

	//search box
	.search-bx {
		.input-group{
			.btn{
				background-color: $clr-white;
			}
		}
	}
	//widget services
	.widget_services {
		ul {
			li {
				&:after{
					background-color: $clr-primary;
				}
				a {
					&:hover{
						color: $clr-primary;
					}
				}
			}
		}
	}

	//recent post
	.recent-posts-entry{
		.wt-post-info {
			.post-date {
				color: $clr-primary;
			}	
					
		}
	}
}


.wt-select-bar-2{
	.btn-light{
		background-color: $clr-light-purple !important;
	}
}


/*Breadcrumb*/
.wt-breadcrumb{
	li {
		color: $clr-primary;
		a{
			&:hover{color: $clr-primary;}
		}
		&:last-child {
			color: $clr-primary;
		}
	}
}

.form-control {
	background-color: $clr-light-purple
}

.dropdown.bootstrap-select.wt-select-box{
	.btn-light {
		background-color: $clr-light-purple ;
		border-color: $clr-light-purple ;
	}
}

.ls-inputicon-box {
	.fs-input-icon {
		color: $clr-primary;
	}
}

/* Product Detail Page Slider */
.twm-radius-range {
	b{color: $clr-primary;}
	.slider.slider-horizontal {
		.slider-track {
			background-color: $clr-primary;
		}
		.slider-handle {
			background-color: $clr-dark;
		}
	}
}

/*Header Full Css Start*/
.header-full-width{
    .header-nav-btn-section{
        .twm-nav-btn-left{
            .twm-nav-sign-up{
                background-color: $clr-light-purple;
                color: $clr-primary;
                &:before{
                    background-color: $clr-primary;
                }
            }
        }
        .twm-nav-btn-right{
            .twm-nav-post-a-job{
                background-color: $clr-primary;
                color: $clr-light-purple;
                &:before{
                    background-color: $clr-dark;
                }
            }
        }

    }

    .header-search{
        a.header-search-icon{
            color: $clr-primary;
        }
    }

    .main-bar {
    /*--main-bar--*/
        box-shadow: 0px 0px 25px $box-shadow-light;
    }
    
    .navbar-toggler {
        .icon-bar {
            background:$clr-primary;
        }
    }

    .header-nav {
            .nav>li {
                &>a {
                    &:hover{
                        color:$clr-primary;
                    }
                }

                &:hover>a {
                    color: $clr-primary;
                }

               .sub-menu {
                    li {
                        &:hover>a {
                            color: $clr-primary;
                        }
                    }

                    li{
                        &.has-child.nav-active{
                            &> a{
                                color:$clr-primary;
                            }
                        }
                    }
                }

            }

    }

    
}


/* Map Cluster*/
.cluster0 {
	&:before {
		border:7px solid $clr-primary;
	}
}

.marker-arrow {
	border-color: $clr-primary  transparent transparent;
}

.face {
	i { 
		color:$clr-primary;	
	}
	&.front {
		background-color: $clr-primary;	
	}
	&.back {
		background: $clr-primary;	
		border-color: $clr-primary;	
	}

}

.custom-zoom-in,
.custom-zoom-out {
	background-color: $clr-primary;	
}
.map-box {
	.listing-img-container{ 
		background-color: $clr-light-purple; 
	}
}
.map-box-icon {
	background-color: $clr-primary;
}




/*Description list*/
.description-list-2{
	li{
		i{  
			color:  $clr-primary;
		}
	}
}

/*Gallery*/
.tw-sidebar-gallery{
	ul{
		li{
			.tw-service-gallery-thumb{
				&:after{
					border: 2px solid $clr-primary;
				}
			}
		}
	}
}

.tw-sidebar-gallery-2{
	.row{
		[class*='col-']{
			margin-bottom: 30px;
			.tw-service-gallery-thumb{
				&:after{
					border: 2px solid $clr-primary;
				}
			}
		}
	}
}


/*Sidebar  Info 2*/
.twm-job-hilites{
	li{
		i{  
			color: $clr-primary;
		}
	}
}

.twm-s-info2{
	.twm-job-hilites2{
		li{
			.twm-s-info-inner{
				i{
				color: $clr-primary;
				}
			}
		}
	}
}

/*Sidebar Info*/
.twm-s-info3{
	box-shadow: 0px 0px 25px $box-shadow-light;
	.twm-s-info-logo-section{
		.twm-media{
			box-shadow: 0px 0px 40px $box-shadow-light;
		}
	}
	ul{
		li{
			.twm-s-info-inner{

				i{
					color: $clr-primary;
				}
			}
		}
	}
}

.twm-job-detail-2-wrap{
	background-color: $clr-light-purple;
}


.twm-jobs-grid-style2{
	&:after{
		background-color:$clr-primary;
	}
	&:before{
		background-color: $clr-primary;
	}
}

.dropzone {
	background: $clr-light-purple;
  }


  /*Employer grid*/
.twm-employer-grid-style1{
	box-shadow: 0px 0px 25px $box-shadow-light;
	.twm-media{
		box-shadow: 0px 0px 40px $box-shadow-light;
	}
}
.twm-employer-list-style1{
	box-shadow: none;
	.twm-media{
		box-shadow: 0px 0px 40px $box-shadow-light;
	}
}


/*Sidebar Info*/
.twm-s-info{
	box-shadow: 0px 0px 25px $box-shadow-light;
	ul{
		li{
			.twm-s-info-inner{
				i{
					color: $clr-primary;
				}
			}
		}
	}
}

/*Sidebar-contact*/
.twm-s-contact{
	box-shadow: 0px 0px 25px $box-shadow-light;
	.form-control{
		background-color: $clr-light-purple;
	}
}

/*Side Map*/
.twm-s-map-iframe{
	box-shadow: 0px 0px 25px $box-shadow-light;
}


.twm-s-info-3{
	ul{
		li{
			.twm-s-info-inner{
				i{
					color: $clr-primary;
					border: 1px solid $clr-primary;
				}
			}
		}
	}
}


/*Candidate pages start------------------------------------------------------------*/
.side-bar-st-1{
	background: $clr-light-purple;
}

/*Navigation list*/
.twm-nav-list-1{
	ul {
		li {
			a {
				>i {
					color: $clr-primary;
				}
			}
		}
		>li {
			>a {
				&:hover {
					color: $clr-primary;
					box-shadow: 0px 0px 25px $box-shadow-light;
				}
			}
		}
		>li.active {
			>a {
				color: $clr-primary;
				box-shadow: 0px 0px 25px $box-shadow-light;
			}
		}
	}
}


/*Candidate grid*/
.twm-candidates-grid-style1{
	.twm-media{
		.twm-candidates-tag{
			span{
				color: $clr-primary;
				background-color: $clr-light-purple;
			}
		}
	}
	.twm-fot-content{
		background-color: $clr-light-purple;
	
	}
}


/* Data Table Candidets */
.twm-bookmark-list-wrap{ 
	.twm-bookmark-list{
		.twm-job-title{
			h4{
				color: $clr-primary;
			}
		}
	}
}


.twm-D_table{
	div.dataTables_wrapper{ 
		div.dataTables_length{
			select{
				background-color: $clr-light-purple;
			}	
		} 
	}
	.page-item.active{
		.page-link{
			background-color: $clr-primary;
		}
	}
	.page-link {
		color: $clr-primary;
	  }
	  .page-item.active{
		.page-link {
			z-index: 3;
			color: #fff;
			background-color: $clr-primary;
			border-color: $clr-primary;
	  	}
	  } 
}

/*Faq*/
.tw-faq-section{
	.tw-faq{
		.accordion-item{
			background-color: $clr-light-purple;
			.accordion-button{
				&:not(.collapsed){
					background-color: $clr-light-purple;
				}
			}
		}
	}
}


/*Contact Form*/
.twm-contact-one{
	.contact-one-inner{
		&:after{
			background-color: $clr-light-purple;
		}
	}
	.contact-info-wrap{
		.contact-info{
			box-shadow: 0px 0px 25px $box-shadow-light;
		}
	}
	.contact-info-section{
		.c-info-column{
			.c-info-icon{
				background-color: $clr-light-purple;
				color: $clr-primary;
			}
		}
	}
	.section-head-small{
		&.white{
			.wt-title{
				color: $clr-white;
			}
		}
	}
}

.cons-contact-form{
	.form-control{
		background-color: $clr-light-purple;
	}
}

.form-control {
	background-color: $clr-light-purple ;
}


/* under Maintenance*/
.twm-u-maintenance-wrap{
	.row{
		.twm-u-maintenance-content{
			.social-icons{
				margin: 0px;
			 li{
				a {
					color:$clr-primary;
				}
			}
		}
		}
	}
}

/* Coming soon*/
.twm-c-soon-wrap{
	.row{
		.twm-c-soon-content{
			.social-icons{
			 li{
					a {
						color:$clr-primary;
					}
				}
			}
		}
	}

	.cs-nw-form{
		.form-control{
			background-color: $clr-white;
		}
		.cs-subcribe-btn{
			background-color: $clr-primary;
		}
	}

}


/*tabs*/
.twm-tabs-style-2{
	.nav-tabs{
		.nav-item{
			.nav-link{
				border: 1px solid $clr-primary;
				color: $clr-primary;
				&.active{
					background-color:$clr-primary !important;
				}
			}
		}
		
	}
}

/*iconfont*/
.icon-font-block{ 
	background-color: $clr-light-purple;
	[class*="flaticon-"]{
		color: $clr-primary;
	}
}

.twm-timing-list{
	.twm-time-list-title{
		color: $clr-primary;
		&:before{
			border: 3px solid $clr-light-purple;
			background-color: $clr-primary;
		}
		&:after{
			background-color: $clr-primary;
		}
	}
}


/*Posts Author*/
.twm-posts-author{
	.twm-post-author-content{
		span{
			color: $clr-primary; 
		}
	}
}

/*Single Post Navigation*/
.post-navigation{
	.post-nav-links {
		.post-nav-item {
			.nav-post-arrow{
				i{
					color: $clr-primary;
				}
			}
		}
	}
}


/*Comment area*/
.comments-area {
	.comment-form {
		.comment-form-author,
		.comment-form-email,
		.comment-form-comment{
			input[type="text"] {
				background-color: $clr-light-purple;
			}
		}
		.comment-form-comment{
			textarea{
				background-color: $clr-light-purple;
			}
		}
	}
}


/*Comment list section*/
ol.comment-list {
	li.comment {
		.reply {
			.comment-reply-link {
				color: $clr-primary;
			}
		}
	}
}

/*Services*/
.all_services{
	ul {
		li {
			a {
				&:hover{
					color:$clr-primary;
				}
			}
		}
	}
}

/*default table*/
.twm-table { 
	tbody{
		tr{
			td {
				button{
					.fa{
						background-color: $clr-light-purple;
						color: $clr-primary;
					}
					&:hover{
						.fa{
							background-color: $clr-primary;
						}
					}
				}
			}
		}
	}
}

.twm-table {
	tbody{
		tr{
			td {
				a{
					.fa{
						background-color: $clr-light-purple;
						color: $clr-primary;
					}
					&:hover{
						.fa{
							background-color: $clr-primary;
						}
					}
				}
			}
		}
	}
}

.twm-cv-manager-list-style1{
	.twm-candidates-tag{
		span{
			color: $clr-primary;
		}
	}
	.twm-fot-content{
		.twm-view-button{
			a{
				.fa {
					background-color:$clr-light-purple;
					color: $clr-primary;
				}
			}
		}
	}
}

.twm-table-controls{
	.twm-DT-controls-icon{
		li{ 
			a{
				background-color: $clr-light-purple;
				color: $clr-primary;
				&:hover{
					background-color: $clr-primary;
					color: $clr-white;
				}
			}
			button{
				background-color: $clr-light-purple;
				color: $clr-primary;
				&:hover{
					background-color: $clr-primary;
				}
			}
		}
	}
}

/*Msg style 2*/
.wt-admin-dashboard-msg-2 {	
	.wt-dashboard-msg-search {
		.btn {	
			color: $clr-primary;	
		}
	}
	
	.wt-dashboard-msg-search-list-wrap {	
		&:hover{
			.msg-user-info {background-color: $clr-light-purple;}	
		}
	}
	.msg-user-name {color: $clr-primary;}
	
	.single-user-com-text {
		overflow: hidden;	
		background-color: $clr-light-purple;
	}
	
	.single-msg-reply-comment {	
		.btn {
			color: $clr-primary;	
		}
	}
	.user-msg-list-btn-outer{
		.user-msg-list-btn-open{
			background-color:$clr-primary;
		}
		.user-msg-list-btn-close{
			background-color:$clr-primary;
		}
	}
}

/* Data Table Candidets */
.twm-candidate-save-job-list-wrap{ 
	.twm-candidate-save-job-list{
		.twm-job-title{
			h4{
				color: $clr-primary;
			}
		}
	}
}

/*saved jobs view popup*/
.twm-saved-jobs-view{
	.modal-content{
		border-top: 6px solid $clr-primary;
	}
	.modal-footer{
		background-color: $clr-light-purple;
	}
}

/*Dashboard candidates style*/
.twm-dashboard-candidates-wrap{
	.twm-dash-candidates-list{
		.twm-controls-icon{
			li{
				button{
					background-color: $clr-light-purple;
					color: $clr-primary;
					&:hover{
						background-color: $clr-primary;
						color: $clr-white;
					}
				}
			}
		}
	}
}

.dashboard-message-area {
	h5 {
		span {
			color: $clr-primary;
		}
	}
	.dropdown-toggle {
		color: $clr-primary;
	}
}

 /*Candidate detail v2*/
 .twm-candi-self-wrap-2{
	.twm-candi-self-info-2{
		box-shadow: 0px 0px 15px $box-shadow-light;
		&:after{
			background-color:$clr-primary;
		}
		&:before{
			background-color: $clr-primary;
		}
		.twm-candi-self-top{
			.twm-media{
				box-shadow: 5px 5px 0px $clr-light-purple;
			}
		}
	}
}


.twm-s-info-4{
	.row{
		.twm-s-info-inner{
			background-color: $clr-light-purple;
			i{
				border: 1px solid $clr-primary;
				color: $clr-primary;
			}
		}
	}
}

.twm-log-reg-media-wrap{
	background-color: $clr-light-purple
}



/*Search Bar*/
.twm-bnr-search-bar{
	.form-select,
	.form-control{
		font-size: 14px;
		height: 34px;
		padding: 0px;
		font-weight: 500;
		border: none;
		background-color: $clr-white;
	}
}


.twm-table{
	tr{
		td {
			&.text-primary{
				color: $clr-primary !important;
			}
		}
	}
}

/*My Account css*/

#sidebar-admin-wraper {
	background: $clr-light-purple;
}
.wt-admin-right-page-header {
	.breadcrumbs {
		span{
			color: $clr-primary;
		}
	}
}

/*Admin Nav*/
.admin-nav {
	ul {
		li {
			.sub-menu {
				>li {
					a {
						color: $clr-primary;
					}
				}
			}
		}
		>li {
			>a {
				&:hover {
					color: $clr-primary;
				}
			}
		}
		>li.active {
			>a {
				color: $clr-primary;
			}
		}
	}
}


.twm-msg-noti{
	background-color: $clr-primary;
}

.listing-user {
	ul {
		li{
			a{
				i {
					color: $clr-primary;
				}
				&:hover{
					color: $clr-primary;
				}
			}
		}
	}
	.user-name:before {
		color: $clr-primary;
		
	}
}

/*Dashboard Message*/
.jobzilla-admin-messange {
	color: #999;
	font-size: 18px;
	width: 40px;
	height: 40px;
	line-height: 36px;
	text-align: center;
	position: relative;
	top: 10px;
	&.dropdown-toggle {
		&:after {
			display: none;
		}
	}
	span {
		position: absolute;
		top: -15px;
		right: -12px;
		width: 20px;
		height: 20px;
		line-height: 20px;
		color: $clr-white;
		font-size: 12px;
		text-align: center;
		border-radius: 100%;
		background-color:$clr-primary;
	}
}

/*Dashboard Notification*/
.jobzilla-admin-notification {
	span {
		background-color:$clr-primary;
	}
}

/*Dashboard Widget*/
.dashboard-widgets-header {
	color: $clr-primary;
}

.noti-view-all {
	a{
		color: $clr-primary;
	}
}

.message-view-all {
	a{
		color: $clr-primary;
	}
}

/*Message list*/
.message-list{
	ul {
		li {
			.msg-texting {
				.msg-time {
					color: $clr-primary;
				}
			}
		}
	}
}


/* Data Table Candidets */
.twm-DT-candidates-list{
	.twm-job-title{
		h4{
			color: $clr-primary;
		}
	}
}

.add_field_youtube,
.add_field_vimeo,
.add_field_custom{
	color: $clr-primary;
}

/* Model Popup */
.twm-model-popup{
	.modal-content{
		border-top: 6px solid $clr-primary;
		.modal-footer{
			background-color: $clr-light-purple;
		}
	}
}

.twm-sign-up{
	.modal-content {
		border-top: 6px solid $clr-primary;
	}
}



/* Home Page 15 Banner Section Css Start */
.twm-home1-banner-section.twm-bnr-hpage-15{
	>{
		.row{
			.twm-bnr-left-section{
				.twm-bnr-title-large{
					color: $clr-dark;
				}
			}
		}
	}
}

.twm-bnr-hpage-15{
	&:before {
		background-color:$clr-primary;
	}
	&:after {
		background-color: $clr-light-purple;
	}
}

.twm-bnr-15-carousal{
	&::before{
		background-color: $clr-light-purple;
	}
}

/*Home Page 15 Start*/
.header-style-3.h-page-15-hdr{
	&.hdr-hpage-12
	.is-fixed {
		.main-bar.color-fill{
			background-color: $clr-primary;
		}
	}
   .main-bar{
    max-width: 1800px;
   }
   .header-nav-btn-section{
    .twm-nav-btn-right{
        .twm-nav-post-a-job {
         background-color: $clr-primary;
        }
    }
    .twm-nav-btn-left{
        .twm-nav-sign-up{
            color: $clr-white;
            background-color: $clr-dark;
        }
    } 
   }
   
    .header-search{
        a.header-search-icon{
            color: $clr-dark;
        }
    }

	.navbar-toggler{
		.icon-bar {
			background: $clr-dark;
		}	
	}

    .header-nav{
		.nav{
            li{
                a{
                    color: $clr-dark;
                }
            }
			> li:hover{
				> a {
					color: $clr-dark;
				}
			} 
			> li{
				.sub-menu {
					li:hover{
						> a {
							color: $clr-primary;
						}
					} 
				}
			} 	
		} 

		 
	} 
}

.header-style-3.h-page-15-hdr{
	.is-fixed{
		.main-bar.color-fill{
			.logo-header{
				background-color: $clr-primary;	
			}
			
		}
	}
}


/*------------------------------------------------------------------
	Home Page 16
------------------------------------------------------------------*/
/* Home Page 16 Banner Section Css Start*/
.twm-home16-banner-section{
	.row{
		.twm-bnr-left-section{
			.twm-bnr-title-small{
				color: $clr-dark;
			}
			.twm-bnr-title-large{
				color: $clr-dark;
			}
		}
		.twm-h-page-16-bnr-right-section{
			&:before{
				background-color: $clr-primary;
			}
			.twm-bnr-blocks-position-1{
				&:after{
					background-color: $clr-primary;
				}
			}
			.twm-bnr-blocks-position-2{
				&:before{
					background-color: $clr-primary;
				}
			}
			.twm-bnr-blocks-position-3{
				&:before{
					background-color: $clr-primary;
				}
			}
		}
	}

	.twm-img-bg-circle-area{
		.twm-img-bg-circle1{
			span{
				background-color: $clr-primary;
			}
		}
		.twm-img-bg-circle2{
			span{
				background-color: $clr-primary;
				opacity: 0.4;
			}
		}
		.twm-img-bg-circle3{
			span{
				background-color: $clr-primary;
				opacity: 0.1;
			}
		}
	}
}

/*Mega Menu Start*/
.has-mega-menu{
	.mega-menu{
		> li {
			ul {
				li {
					&:hover>a {
						color: $clr-primary;
					}
				}
			}
		}
	}
}


/* -------------------------------------------------------------------------------------
   Home Page 17 Start
   ---------------------------------------------------------------------------------------*/

/* Home Page 17 Banner Section Css Start */
.twm-home-17-banner-section{
	background-color:$clr-light-purple;
	>{
		.container{
			.row{
				.twm-bnr-right-section{
					.twm-bnr-title-large{
						color: $clr-dark;
						span{
							background-color: $clr-primary;
						}
					}
				}
			}
		}
	}

	.twm-bnr-left-section{
		.twm-bnr-left-content{
			.bnr-bg-circle{
				span{
					background-color: $clr-white;
					&:after{
						background-color: $clr-primary;
					}
					&:before{
						background-color: $clr-primary;
					}
				}
			}
		}
	}
}

.twm-home-17-v-text-wrap{
	.twm-17-v-text{
		span{
			text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
		}
	}
	&:after{
		background-color: $clr-dark;
	}
}

.header-search-icon.dark{
	color: $clr-dark;
}



/*------------------------------------------------------------------
	Home Page 18
------------------------------------------------------------------*/
/* Home Page 18 Banner Section Css Start*/
.twm-home18-banner-section{
	.row{
		.twm-bnr-left-section{
			.twm-bnr-title-large{
				color: $clr-dark;
			}
		}
		.twm-h-page-18-bnr-right-section{
			.twm-shape-l{
				border: 40px solid $clr-primary;
			}
			.twm-shape-2{
				border: 40px solid $clr-secondry;
			}
		}
	}

}