/*===GENERAL===*/
.header-style-3.h-page-11-hdr .main-bar {
  max-width: 1800px;
}
.header-style-3.h-page-11-hdr .header-nav-btn-section .twm-nav-btn-right .twm-nav-post-a-job {
  background-color: #17171d;
}
.header-style-3.h-page-11-hdr .header-nav-btn-section .twm-nav-btn-left .twm-nav-sign-up {
  color: #fff;
  background-color: #1967d2;
}
.header-style-3.h-page-11-hdr .header-search a.header-search-icon {
  color: #17171d;
}
.header-style-3.h-page-11-hdr .navbar-toggler .icon-bar {
  background: #17171d;
}
.header-style-3.h-page-11-hdr .header-nav .nav li a {
  color: #17171d;
}
.header-style-3.h-page-11-hdr .header-nav .nav > li:hover > a {
  color: #1967d2;
}
.header-style-3.h-page-11-hdr .header-nav .nav > li .sub-menu li:hover > a {
  color: #1967d2;
}

.header-style-3.h-page-12-hdr.hdr-hpage-12 .is-fixed .main-bar.color-fill {
  background-color: #1967d2;
}
.header-style-3.h-page-12-hdr .main-bar {
  max-width: 1800px;
}
.header-style-3.h-page-12-hdr .header-nav-btn-section .twm-nav-btn-right .twm-nav-post-a-job {
  background-color: #17171d;
}
.header-style-3.h-page-12-hdr .header-nav-btn-section .twm-nav-btn-left .twm-nav-sign-up {
  color: #17171d;
  background-color: #f7f7f7;
}
.header-style-3.h-page-12-hdr .header-search a.header-search-icon {
  color: #fff;
}
.header-style-3.h-page-12-hdr .navbar-toggler .icon-bar {
  background: #17171d;
}
.header-style-3.h-page-12-hdr .header-nav .nav li a {
  color: #17171d;
}
.header-style-3.h-page-12-hdr .header-nav .nav > li:hover > a {
  color: #17171d;
}
.header-style-3.h-page-12-hdr .header-nav .nav > li .sub-menu li:hover > a {
  color: #1967d2;
}

/*Banner home 14*/
.header-style-3.h-page-14-hdr .is-fixed .main-bar.color-fill {
  background-color: #fff;
}
.header-style-3.h-page-14-hdr .main-bar {
  max-width: 1800px;
}
.header-style-3.h-page-14-hdr .header-nav-btn-section .twm-nav-btn-right .twm-nav-post-a-job {
  background-color: #1967d2;
  color: #fff;
}
.header-style-3.h-page-14-hdr .header-nav-btn-section .twm-nav-btn-left .twm-nav-sign-up {
  color: #fff;
  background-color: #171d28;
}
.header-style-3.h-page-14-hdr .header-search a.header-search-icon {
  color: #cfcfcf;
}
.header-style-3.h-page-14-hdr .navbar-toggler .icon-bar {
  background: #17171d;
}
.header-style-3.h-page-14-hdr .header-nav .nav li a {
  color: #17171d;
}
.header-style-3.h-page-14-hdr .header-nav .nav > li:hover > a {
  color: #17171d;
}
.header-style-3.h-page-14-hdr .header-nav .nav > li .sub-menu li:hover > a {
  color: #1967d2;
}

.is-fixed .main-bar.color-fill .vnav-btn {
  color: #17171d;
}
.is-fixed .main-bar.color-fill .vnav-btn:hover {
  color: #1967d2;
}

.footer-dark {
  background-color: #17171d;
}
.footer-dark .ftr-nw-content .ftr-nw-form .ftr-nw-subcribe-btn {
  background-color: #1967d2;
}
.footer-dark .ftr-nw-content .form-control {
  background-color: #fff;
}
.footer-dark .widget-title {
  color: #1967d2;
}
.footer-dark .widget-title:before {
  background-color: #1967d2;
}
.footer-dark .social-icons {
  margin: 0px;
}
.footer-dark .social-icons li a {
  color: #1967d2;
}
.footer-dark .social-icons li a:hover {
  color: #fff;
}
.footer-dark .widget_services ul li a:hover {
  color: #1967d2;
}

/* Home Page 15 Banner Section Css Start */
.twm-home1-banner-section.twm-bnr-hpage-15 > .row .twm-bnr-left-section .twm-bnr-title-large {
  color: #17171d;
}

.twm-bnr-hpage-15:before {
  background-color: #1967d2;
}
.twm-bnr-hpage-15:after {
  background-color: #f0f6fe;
}

.twm-bnr-15-carousal::before {
  background-color: #f0f6fe;
}

/*Home Page 15 Start*/
.header-style-3.h-page-15-hdr.hdr-hpage-12 .is-fixed .main-bar.color-fill {
  background-color: #1967d2;
}
.header-style-3.h-page-15-hdr .main-bar {
  max-width: 1800px;
}
.header-style-3.h-page-15-hdr .header-nav-btn-section .twm-nav-btn-right .twm-nav-post-a-job {
  background-color: #1967d2;
}
.header-style-3.h-page-15-hdr .header-nav-btn-section .twm-nav-btn-left .twm-nav-sign-up {
  color: #fff;
  background-color: #17171d;
}
.header-style-3.h-page-15-hdr .header-search a.header-search-icon {
  color: #17171d;
}
.header-style-3.h-page-15-hdr .navbar-toggler .icon-bar {
  background: #17171d;
}
.header-style-3.h-page-15-hdr .header-nav .nav li a {
  color: #17171d;
}
.header-style-3.h-page-15-hdr .header-nav .nav > li:hover > a {
  color: #17171d;
}
.header-style-3.h-page-15-hdr .header-nav .nav > li .sub-menu li:hover > a {
  color: #1967d2;
}

.header-style-3.h-page-15-hdr .is-fixed .main-bar.color-fill .logo-header {
  background-color: #1967d2;
}

/*------------------------------------------------------------------
	Home Page 16
------------------------------------------------------------------*/
/* Home Page 16 Banner Section Css Start*/
.twm-home16-banner-section .row .twm-bnr-left-section .twm-bnr-title-small {
  color: #17171d;
}
.twm-home16-banner-section .row .twm-bnr-left-section .twm-bnr-title-large {
  color: #17171d;
}
.twm-home16-banner-section .row .twm-h-page-16-bnr-right-section:before {
  background-color: #1967d2;
}
.twm-home16-banner-section .row .twm-h-page-16-bnr-right-section .twm-bnr-blocks-position-1:after {
  background-color: #1967d2;
}
.twm-home16-banner-section .row .twm-h-page-16-bnr-right-section .twm-bnr-blocks-position-2:before {
  background-color: #1967d2;
}
.twm-home16-banner-section .row .twm-h-page-16-bnr-right-section .twm-bnr-blocks-position-3:before {
  background-color: #1967d2;
}
.twm-home16-banner-section .twm-img-bg-circle-area .twm-img-bg-circle1 span {
  background-color: #1967d2;
}
.twm-home16-banner-section .twm-img-bg-circle-area .twm-img-bg-circle2 span {
  background-color: #1967d2;
  opacity: 0.4;
}
.twm-home16-banner-section .twm-img-bg-circle-area .twm-img-bg-circle3 span {
  background-color: #1967d2;
  opacity: 0.1;
}

/*Mega Menu Start*/
.has-mega-menu .mega-menu > li ul li:hover > a {
  color: #1967d2;
}

/* -------------------------------------------------------------------------------------
   Home Page 17 Start
   ---------------------------------------------------------------------------------------*/
/* Home Page 17 Banner Section Css Start */
.twm-home-17-banner-section {
  background-color: #f0f6fe;
}
.twm-home-17-banner-section > .container .row .twm-bnr-right-section .twm-bnr-title-large {
  color: #17171d;
}
.twm-home-17-banner-section > .container .row .twm-bnr-right-section .twm-bnr-title-large span {
  background-color: #1967d2;
}
.twm-home-17-banner-section .twm-bnr-left-section .twm-bnr-left-content .bnr-bg-circle span {
  background-color: #fff;
}
.twm-home-17-banner-section .twm-bnr-left-section .twm-bnr-left-content .bnr-bg-circle span:after {
  background-color: #1967d2;
}
.twm-home-17-banner-section .twm-bnr-left-section .twm-bnr-left-content .bnr-bg-circle span:before {
  background-color: #1967d2;
}

.twm-home-17-v-text-wrap .twm-17-v-text span {
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}
.twm-home-17-v-text-wrap:after {
  background-color: #17171d;
}

.header-search-icon.dark {
  color: #17171d;
}

/*------------------------------------------------------------------
	Home Page 18
------------------------------------------------------------------*/
/* Home Page 18 Banner Section Css Start*/
.twm-home18-banner-section .row .twm-bnr-left-section .twm-bnr-title-large {
  color: #17171d;
}
.twm-home18-banner-section .row .twm-h-page-18-bnr-right-section .twm-shape-l {
  border: 40px solid #1967d2;
}
.twm-home18-banner-section .row .twm-h-page-18-bnr-right-section .twm-shape-2 {
  border: 40px solid #171d28;
}/*# sourceMappingURL=skin-6.css.map */